[Colors]
A=0,0,255

[Keywords]
MOD=A
SHR=A
SHL=A
NOT=A
#NOT=A
AND=A
OR=A
XOR=A
HIGH=A
LOW=A
#HIGH=A
#LOW=A
LT=A
LE=A
NE=A
EQ=A
GE=A
GT=A
R0=A
R1=A
R2=A
R3=A
R4=A
R5=A
R6=A
R7=A
A=A
C=A
AB=A
DPTR=A
PC=A
EQU=A
SET=A
CODE=A
XDATA=A
DATA=A
IDATA=A
BIT=A
NUMBER=A
CSEG=A
XSEG=A
DSEG=A
ISEG=A
BSEG=A
RSEG=A
NUL=A
DB=A
DW=A
DWR=A
DS=A
DBIT=A
ORG=A
USING=A
END=A
NAME=A
PUBLIC=A
EXTRN=A
SEGMENT=A
UNIT=A
BITADDRESSABLE=A
INPAGE=A
INBLOCK=A
PAGE=A
OVERLAYABLE=A
AT=A
STACKLEN=A
SBIT=A
SFR=A
SFR16=A
__ERROR__=A
ACALL=A
ADD=A
ADDC=A
AJMP=A
ANL=A
CALL=A
CJNE=A
CLR=A
CPL=A
DA=A
DEC=A
DIV=A
DJNZ=A
INC=A
JB=A
JBC=A
JC=A
JMP=A
JNB=A
JNC=A
JNZ=A
JZ=A
LCALL=A
LJMP=A
MOV=A
MOVC=A
MOVX=A
MUL=A
NOP=A
ORL=A
POP=A
PUSH=A
RET=A
RETI=A
RL=A
RLC=A
RR=A
RRC=A
SETB=A
SJMP=A
SUBB=A
SWAP=A
XCH=A
XCHD=A
XRL=A
IF=A
ELSEIF=A
ELSE=A
ENDIF=A
MACRO=A
REPT=A
IRP=A
IRPC=A
ENDM=A
EXITM=A
LOCAL=A
DPTX=A
DPTN=A
DPTR8=A
DPTR16=A
WR0=A
WR2=A
WR4=A
WR6=A
DR0=A
DR4=A
RJC=A
RJNC=A
RJZ=A
RJNZ=A
JMPI=A
MOVB=A
PUSHA=A
POPA=A
SUB=A
ADDM=A
SUBM=A
SLEEP=A
SYNC=A
$IF=A
$ELSEIF=A
$ELSE=A
$ENDIF=A
$MOD167=A
$CASE=A
$SEGMENTED=A
$INCLUDE=A
DEFINE=A
SUBSTR=A
THEN=A
LEN=A
EQS=A
IF=A
FI=A
#define=A
#error=A
#import=A
#undef=A
#elif=A
#if=A
#include=A
#else=A
#ifdef=A
#line=A
#endif=A
#ifndef=A
#pragma=A
