[Colors]
A=0,0,255

[Keywords]
R0=A
R1=A
R2=A
R3=A
R4=A
R5=A
R6=A
R7=A
R8=A
R9=A
R10=A
R11=A
R12=A
R13=A
R14=A
R15=A
RL0=A
RH0=A
RL1=A
RH1=A
RL2=A
RH2=A
RL3=A
RH3=A
RL4=A
RH4=A
RL5=A
RH5=A
RL6=A
RH6=A
RL7=A
RH7=A
IF=A
FI=A
ELSEIF=A
ELSE=A
ENDIF=A
IFLIT=A
ELSEIFLIT=A
MACRO=A
REPT=A
IRP=A
IRPC=A
ENDM=A
EXITM=A
LOCAL=A
EXITM=A
NUL=A
BOF=A
DATA3=A
DATA4=A
DATA8=A
DATA16=A
DATA32=A
DATA64=A
EQ=A
GE=A
GT=A
LE=A
LT=A
NE=A
NOT=A
PAG=A
#PAG=A
POF=A
#POF=A
SEG=A
#SEG=A
SHORT=A
SOF=A
#SOF=A
UGE=A
UGT=A
ULT=A
ULE=A
MOD=A
HIGH=A
LOW=A
FAR=A
ASSUME=A
BIT=A
CGROUP=A
DGROUP=A
DB=A
DBIT=A
DBPTR=A
DEFA=A
DEFB=A
DEFR=A
DPPTR=A
DS=A
DSPTR=A
DW=A
END=A
ENDP=A
ENDS=A
EQU=A
EVEN=A
EXTRN=A
EXTERN=A
LABEL=A
LIT=A
NAME=A
ORG=A
PECDEF=A
PROC=A
PUBLIC=A
REGDEF=A
GLBUSRSTK=A
SECTION=A
SET=A
GLOBAL=A
REGBANK=A
SSKDEF=A
TYPEDEC=A
BITWORD=A
INTNO=A
TASK=A
PRIVATE=A
COMMON=A
SEGMENT=A
PAGE=A
BITADDRESSABLE=A
PECADDRESSABLE=A
EXTBITADDRESSABLE=A
SYSSTACK=A
USRSTACK=A
NOTHING=A
SYSTEM=A
DWORD=A
QWORD=A
DQWORD=A
DATA=A
CODE=A
WORD=A
BYTE=A
NEAR=A
WORD0=A
WORD2=A
WORD4=A
WORD6=A
BYTE0=A
BYTE1=A
BYTE2=A
BYTE3=A
BYTE4=A
BYTE5=A
BYTE6=A
BYTE7=A
AT=A
PTR=A
DSB=A
DSW=A
R=A
W=A
RW=A
INTERRUPT=A
USING=A
ICBIT=A
ISBIT=A
CONST=A
XDATA=A
HDATA=A
XCONST=A
HCONST=A
ALIGN=A
DD=A
DSD=A
DSQ=A
DF32=A
DF64=A
RTXTASK=A
PRIORITY=A
ADD=A
ADDB=A
ADDW=A
ADDC=A
ADDCW=A
ADDCB=A
SUB=A
SUBW=A
SUBB=A
SUBC=A
SUBCB=A
SUBCW=A
CMP=A
CMPB=A
CMPW=A
XOR=A
XORB=A
XORW=A
AND=A
ANDB=A
ANDW=A
OR=A
ORB=A
ORW=A
CMPI1=A
CMPI2=A
CMPD1=A
CMPD2=A
NEG=A
NEGB=A
NEGW=A
CPL=A
CPLB=A
CPLW=A
MOV=A
MOVB=A
MOVW=A
MOVBZ=A
MOVBS=A
BMOV=A
BMOVN=A
IDLE=A
PWRDN=A
SRVWDT=A
SRST=A
SCXT=A
DISWDT=A
EINIT=A
CALL=A
PCALL=A
CALLA=A
CALLS=A
CALLI=A
CALLR=A
JB=A
JNB=A
JBC=A
JNBS=A
JMPA=A
JMPS=A
JMPR=A
JMP=A
BFLDL=A
BFLDH=A
BCMP=A
BOR=A
BAND=A
BXOR=A
MUL=A
MULU=A
PRIOR=A
DIV=A
DIVU=A
DIVL=A
DIVLU=A
TRAP=A
RET=A
RETS=A
RETP=A
RETI=A
ROL=A
ROR=A
SHL=A
SHR=A
ASHR=A
NOP=A
PUSH=A
POP=A
BCLR=A
JMPI=A
BSET=A
ATOMIC=A
EXTR=A
EXTP=A
EXTPR=A
EXTS=A
EXTSR=A
CC_UC=A
CC_Z=A
CC_NZ=A
CC_V=A
CC_NV=A
CC_N=A
CC_NN=A
CC_C=A
CC_NC=A
CC_EQ=A
CC_NE=A
CC_ULT=A
CC_ULE=A
CC_UGE=A
CC_UGT=A
CC_SLT=A
CC_SLE=A
CC_SGE=A
CC_SGT=A
CC_NET=A
MSW=A
MAH=A
MAS=A
MAL=A
MCW=A
MRW=A
IDX0=A
IDX1=A
QX0=A
QX1=A
QR0=A
QR1=A
REPEAT=A
TIMES=A
RND=A
COABS=A
COADD=A
COADD2=A
COASHR=A
COCMP=A
COLOAD=A
COLOAD2=A
COMAC=A
COMACR=A
COMACU=A
COMACRU=A
COMACUS=A
COMACRUS=A
COMACSU=A
COMACRSU=A
COMACM=A
COMACMR=A
COMACMU=A
COMACMRU=A
COMACMUS=A
COMACMRUS=A
COMACMSU=A
COMACMRSU=A
COMAX=A
COMIN=A
COMOV=A
COMUL=A
COMULU=A
COMULUS=A
COMULSU=A
CONEG=A
CONOP=A
CORND=A
COSHL=A
COSHR=A
COSTORE=A
COSUB=A
COSUB2=A
COSUBR=A
COSUB2R=A
$IF=A
$ELSEIF=A
$ELSE=A
$ENDIF=A
$MOD167=A
$CASE=A
$SEGMENTED=A
$INCLUDE=A
DEFINE=A
SUBSTR=A
THEN=A
LEN=A
EQS=A
IF=A
