Build target 'Target 1'
compiling 1602“∫æß“∆∂Øœ‘ æ.c...
linking...
Program Size: data=13.0 xdata=0 code=344
creating hex file from ".\obj\1602“∫æß“∆∂Øœ‘ æ"...
".\obj\1602“∫æß“∆∂Øœ‘ æ" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602“∫æß“∆∂Øœ‘ æ.c...
linking...
Program Size: data=13.0 xdata=0 code=341
creating hex file from ".\obj\1602“∫æß“∆∂Øœ‘ æ"...
".\obj\1602“∫æß“∆∂Øœ‘ æ" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602“∫æß“∆∂Øœ‘ æ.c...
linking...
Program Size: data=13.0 xdata=0 code=341
creating hex file from ".\obj\1602“∫æß“∆∂Øœ‘ æ"...
".\obj\1602“∫æß“∆∂Øœ‘ æ" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602“∫æß“∆∂Øœ‘ æ.c...
linking...
Program Size: data=13.0 xdata=0 code=341
creating hex file from ".\obj\1602“∫æß“∆∂Øœ‘ æ"...
".\obj\1602“∫æß“∆∂Øœ‘ æ" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602“∫æß“∆∂Øœ‘ æ.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?1602“___“∆___‘ _
Program Size: data=16.0 xdata=0 code=376
creating hex file from ".\obj\1602“∫æß“∆∂Øœ‘ æ"...
".\obj\1602“∫æß“∆∂Øœ‘ æ" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling 1602“∫æß“∆∂Øœ‘ æ.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?1602“___“∆___‘ _
Program Size: data=16.0 xdata=0 code=376
creating hex file from ".\obj\1602“∫æß“∆∂Øœ‘ æ"...
".\obj\1602“∫æß“∆∂Øœ‘ æ" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling 1602“∫æß“∆∂Øœ‘ æ.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?1602“___“∆___‘ _
Program Size: data=16.0 xdata=0 code=379
creating hex file from ".\obj\1602“∫æß“∆∂Øœ‘ æ"...
".\obj\1602“∫æß“∆∂Øœ‘ æ" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling 1602“∫æß“∆∂Øœ‘ æ.c...
linking...
Program Size: data=16.0 xdata=0 code=420
creating hex file from ".\obj\1602“∫æß“∆∂Øœ‘ æ"...
".\obj\1602“∫æß“∆∂Øœ‘ æ" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602“∫æß“∆∂Øœ‘ æ.c...
linking...
Program Size: data=16.0 xdata=0 code=423
creating hex file from ".\obj\1602“∫æß“∆∂Øœ‘ æ"...
".\obj\1602“∫æß“∆∂Øœ‘ æ" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602“∫æß“∆∂Øœ‘ æ.c...
linking...
Program Size: data=16.0 xdata=0 code=422
creating hex file from ".\obj\1602“∫æß“∆∂Øœ‘ æ"...
".\obj\1602“∫æß“∆∂Øœ‘ æ" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602“∫æß“∆∂Øœ‘ æ.c...
linking...
Program Size: data=16.0 xdata=0 code=423
creating hex file from ".\obj\1602“∫æß“∆∂Øœ‘ æ"...
".\obj\1602“∫æß“∆∂Øœ‘ æ" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
