### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0000 // Tools: 'MCS-51'
Target (MCB900 - Run), 0x0000 // Tools: 'MCS-51'
Target (EPM900 - Emulator), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,3,0,22,49,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,54,2,0,0,236,0,0,0 }


TARGOPT 1, (Simulator)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC932)(S8051.DLL)()(TLPC.DLL)(-pLPC932)
  OPTDBG 49149,-1,()()()()()()()()()() (BIN\LPC2EMP.DLL)()()()
  OPTKEY 0,(LPC2EMP)(-O63 -C0 -S0 -T0)
  OPTKEY 0,(DLGDLPC)((98=-1,-1,-1,-1,0)(3003=509,378,722,556,0)(3004=-1,-1,-1,-1,0)(3006=255,214,468,346,0)(5019=-1,-1,-1,-1,0)(5028=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5092=-1,-1,-1,-1,0)(5091=-1,-1,-1,-1,0)(5007=-1,-1,-1,-1,0)(5090=-1,-1,-1,-1,0)(5015=-1,-1,-1,-1,0)(3007=-1,-1,-1,-1,0)(5029=491,192,716,375,0)(2003=-1,-1,-1,-1,0)(5006=-1,-1,-1,-1,0)(5004=225,182,446,378,0))
  OPTDF 0x90
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (MCB900 - Run)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC932)(S8051.DLL)()(TLPC.DLL)(-pLPC932)
  OPTDBG 49149,-1,()()()()()()()()()() (BIN\LPC2EMP.DLL)()()()
  OPTKEY 0,(LPC2EMP)(-O63 -C0 -S0 -T0)
  OPTKEY 0,(DLGDLPC)((98=-1,-1,-1,-1,0)(3003=509,378,722,556,0)(3004=-1,-1,-1,-1,0)(3006=255,214,468,346,0)(5019=-1,-1,-1,-1,0)(5028=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5092=-1,-1,-1,-1,0)(5091=-1,-1,-1,-1,0)(5007=-1,-1,-1,-1,0)(5090=-1,-1,-1,-1,0)(5015=-1,-1,-1,-1,0)(3007=-1,-1,-1,-1,0)(5029=491,192,716,375,0)(2003=-1,-1,-1,-1,0)(5006=-1,-1,-1,-1,0)(5004=225,182,446,378,0))
  OPTDF 0x90
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (EPM900 - Emulator)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC932)(S8051.DLL)()(TLPC.DLL)(-pLPC932)
  OPTDBG 49150,-1,()()()()()()()()()() (BIN\LPC2EMP.DLL)()()()
  OPTKEY 0,(LPC2EMP)(-O8329023 -C7680 -S0 -T0)
  OPTKEY 0,(DLGDLPC)((98=-1,-1,-1,-1,0)(3003=509,378,722,556,0)(3004=-1,-1,-1,-1,0)(3006=255,214,468,346,0)(5019=-1,-1,-1,-1,0)(5028=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5092=-1,-1,-1,-1,0)(5091=-1,-1,-1,-1,0)(5007=-1,-1,-1,-1,0)(5090=-1,-1,-1,-1,0)(5015=-1,-1,-1,-1,0)(3007=-1,-1,-1,-1,0)(5029=491,192,716,375,0)(2003=-1,-1,-1,-1,0)(5006=-1,-1,-1,-1,0)(5004=225,182,446,378,0))
  OPTDF 0x90
  OPTLE <>
  OPTLC <>
EndOpt

