BL51 BANKED LINKER/LOCATER V5.03                                                        07/12/2010  11:27:25  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\À´∫ÏÕ‚∑¢…‰±⁄’œ‘≠¿Ì≤‚ ‘.obj TO .\obj\À´∫ÏÕ‚∑¢…‰±⁄’œ‘≠¿Ì≤‚ ‘ PRINT (.\obj\À´∫ÏÕ‚∑¢…‰±⁄’œ‘≠¿
>> Ì≤‚ ‘.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\À´∫ÏÕ‚∑¢…‰±⁄’œ‘≠¿Ì≤‚ ‘.obj (À__ÏÕ‚__…__⁄’_‘_¿Ì≤‚ ‘)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\À´∫ÏÕ‚∑¢…‰±⁄’œ‘≠¿Ì≤‚ ‘ (À__ÏÕ‚__…__⁄’_‘_¿Ì≤‚ ‘)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?À__ÏÕ‚__…__⁄’_‘_¿Ì≤‚ ‘
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?À__ÏÕ‚__…__⁄’_‘_¿Ì≤‚ ‘
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     004EH     UNIT         ?PR?IR_SEND_REV?À__ÏÕ‚__…__⁄’_‘_¿Ì≤‚ ‘
            CODE    005CH     0021H     UNIT         ?PR?MAIN?À__ÏÕ‚__…__⁄’_‘_¿Ì≤‚ ‘
            CODE    007DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0089H     000AH     UNIT         ?PR?INIT_TIMER0?À__ÏÕ‚__…__⁄’_‘_¿Ì≤‚ ‘
            CODE    0093H     0009H     UNIT         ?PR?TIMER0_ISR?À__ÏÕ‚__…__⁄’_‘_¿Ì≤‚ ‘



OVERLAY MAP OF MODULE:   .\obj\À´∫ÏÕ‚∑¢…‰±⁄’œ‘≠¿Ì≤‚ ‘ (À__ÏÕ‚__…__⁄’_‘_¿Ì≤‚ ‘)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?À__ÏÕ‚__…__⁄’_‘_¿Ì≤‚ ‘

?PR?MAIN?À__ÏÕ‚__…__⁄’_‘_¿Ì≤‚ ‘
  +--> ?PR?INIT_TIMER0?À__ÏÕ‚__…__⁄’_‘_¿Ì≤‚ ‘
  +--> ?PR?IR_SEND_REV?À__ÏÕ‚__…__⁄’_‘_¿Ì≤‚ ‘

?PR?IR_SEND_REV?À__ÏÕ‚__…__⁄’_‘_¿Ì≤‚ ‘
  +--> ?PR?_DELAYUS2X?À__ÏÕ‚__…__⁄’_‘_¿Ì≤‚ ‘



SYMBOL TABLE OF MODULE:  .\obj\À´∫ÏÕ‚∑¢…‰±⁄’œ‘≠¿Ì≤‚ ‘ (À__ÏÕ‚__…__⁄’_‘_¿Ì≤‚ ‘)
BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  11:27:25  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        À__ÏÕ‚__…__⁄’_‘_¿Ì≤‚ ‘
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        IR_Send_Rev
  D:00B8H         PUBLIC        IP
  C:005CH         PUBLIC        main
  C:0089H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _DelayUs2x
  B:0090H.2       PUBLIC        IRSend_A
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.2       PUBLIC        IRRev
  B:0090H.3       PUBLIC        IRSend_B
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.0       PUBLIC        Right_Flag
  C:0093H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  B:0020H.1       PUBLIC        Left_Flag
  D:00D0H         PUBLIC        PSW
  B:0020H.2       PUBLIC        Flag
  -------         PROC          MAIN
  C:005CH         LINE#         35
  C:005CH         LINE#         36
  C:005CH         LINE#         38
  C:005FH         LINE#         40
  C:005FH         LINE#         41
  C:005FH         LINE#         42
  C:0062H         LINE#         43
  C:0062H         LINE#         45
  C:0065H         LINE#         47
  C:0068H         LINE#         48
  C:006DH         LINE#         50
  C:0070H         LINE#         52
  C:0073H         LINE#         53
  C:0078H         LINE#         55
  C:007BH         LINE#         56
  C:007BH         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          INIT_TIMER0
  C:0089H         LINE#         63
  C:0089H         LINE#         64
  C:0089H         LINE#         65
  C:008CH         LINE#         68
  C:008EH         LINE#         69
  C:0090H         LINE#         70
BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  11:27:25  PAGE 3


  C:0092H         LINE#         71
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0093H         LINE#         75
  C:0093H         LINE#         78
  C:0096H         LINE#         79
  C:0099H         LINE#         81
  C:009BH         LINE#         83
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         91
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0005H         LINE#         94
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          IR_SEND_REV
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        pulse_num
  -------         ENDDO         
  C:000EH         LINE#         101
  C:000EH         LINE#         102
  C:000EH         LINE#         105
  C:0010H         LINE#         106
  C:0012H         LINE#         108
  C:0014H         LINE#         109
  C:0015H         LINE#         110
  C:0015H         LINE#         111
  C:0017H         LINE#         112
  C:001CH         LINE#         113
  C:001FH         LINE#         114
  C:0020H         LINE#         115
  C:0022H         LINE#         116
  C:0027H         LINE#         117
  C:002BH         LINE#         119
  C:0031H         LINE#         120
  C:0035H         LINE#         122
  C:0037H         LINE#         124
  C:0039H         LINE#         125
  C:003AH         LINE#         126
  C:003AH         LINE#         127
  C:003CH         LINE#         128
  C:0041H         LINE#         129
  C:0044H         LINE#         130
  C:0045H         LINE#         131
  C:0047H         LINE#         132
  C:004CH         LINE#         133
  C:0050H         LINE#         134
  C:0056H         LINE#         135
  C:0059H         LINE#         137
  C:005BH         LINE#         142
  -------         ENDPROC       IR_SEND_REV
  -------         ENDMOD        À__ÏÕ‚__…__⁄’_‘_¿Ì≤‚ ‘

Program Size: data=9.3 xdata=0 code=151
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
