BL51 BANKED LINKER/LOCATER V5.03                                                        07/12/2010  23:37:30  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, 9325TP.obj TO timerlcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  9325TP.obj (9325TP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  timerlcd (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         _DATA_GROUP_
            DATA    0026H     0013H     UNIT         ?DT?_PUTGB1616?9325TP
            DATA    0039H     000EH     UNIT         ?DT?_LCD_PUTCHAR8X16?9325TP
            DATA    0047H     000CH     UNIT         ?DT?_LCD_PUTSTRING?9325TP
            DATA    0053H     0009H     UNIT         ?DT?_LCD_PUTCHAR?9325TP
            DATA    005CH     0006H     UNIT         ?DT?_CLR_SCREEN?9325TP
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0DBEH     UNIT         ?CO?9325TP
            CODE    0DC1H     02E8H     UNIT         ?PR?MAIN?MAIN
            CODE    10A9H     01BDH     UNIT         ?PR?ILI9325_INITIAL?9325TP
            CODE    1266H     00E2H     UNIT         ?PR?_PUTGB1616?9325TP
            CODE    1348H     0089H     UNIT         ?PR?_LCD_PUTSTRING?9325TP
            CODE    13D1H     007CH     UNIT         ?PR?_LCD_PUTCHAR8X16?9325TP
            CODE    144DH     005CH     UNIT         ?PR?_LCD_SETPOS?9325TP
            CODE    14A9H     0053H     UNIT         ?PR?_SHOW_RGB?9325TP
            CODE    14FCH     0052H     UNIT         ?C?LIB_CODE
            CODE    154EH     0049H     UNIT         ?PR?_CLR_SCREEN?9325TP
            CODE    1597H     0020H     UNIT         ?PR?_DELAYMS?9325TP
            CODE    15B7H     0019H     UNIT         ?PR?_WRITE_CMD_DATA?9325TP
            CODE    15D0H     0013H     UNIT         ?PR?_WRITE_CMD?9325TP
            CODE    15E3H     0013H     UNIT         ?PR?_WRITE_DATA?9325TP
            CODE    15F6H     000FH     UNIT         ?PR?_LCD_PUTCHAR?9325TP
            CODE    1605H     000CH     UNIT         ?C_C51STARTUP
            CODE    1611H     0009H     UNIT         ?PR?_WRITE_DATA_U16?9325TP



OVERLAY MAP OF MODULE:   timerlcd (MAIN)


SEGMENT                               DATA_GROUP 
BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  23:37:30  PAGE 2


  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0006H
  +--> ?PR?ILI9325_INITIAL?9325TP
  +--> ?PR?_SHOW_RGB?9325TP

?PR?ILI9325_INITIAL?9325TP          -----    -----
  +--> ?PR?_DELAYMS?9325TP
  +--> ?PR?_WRITE_CMD_DATA?9325TP

?PR?_WRITE_CMD_DATA?9325TP          0024H    0002H
  +--> ?PR?_WRITE_CMD?9325TP
  +--> ?PR?_WRITE_DATA?9325TP

?PR?_SHOW_RGB?9325TP                000EH    000EH
  +--> ?PR?_LCD_SETPOS?9325TP
  +--> ?PR?_WRITE_DATA_U16?9325TP

?PR?_LCD_SETPOS?9325TP              001CH    0008H
  +--> ?PR?_WRITE_CMD_DATA?9325TP
  +--> ?PR?_WRITE_CMD?9325TP

?PR?_WRITE_DATA_U16?9325TP          -----    -----
  +--> ?PR?_WRITE_DATA?9325TP



SYMBOL TABLE OF MODULE:  timerlcd (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DC1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        color
  D:000AH         SYMBOL        x
  D:000CH         SYMBOL        y
  -------         ENDDO         
  C:0DC1H         LINE#         38
  C:0DC1H         LINE#         39
  C:0DC1H         LINE#         42
  C:0DC4H         LINE#         46
  C:0DC9H         LINE#         47
BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  23:37:30  PAGE 3


  C:0DC9H         LINE#         48
  C:0DCEH         LINE#         49
  C:0DCEH         LINE#         50
  C:0DE9H         LINE#         51
  C:0DFAH         LINE#         52
  C:0E0BH         LINE#         54
  C:0E11H         LINE#         55
  C:0E11H         LINE#         56
  C:0E16H         LINE#         57
  C:0E16H         LINE#         58
  C:0E43H         LINE#         59
  C:0E54H         LINE#         60
  C:0E65H         LINE#         62
  C:0E6BH         LINE#         63
  C:0E6BH         LINE#         64
  C:0E70H         LINE#         65
  C:0E70H         LINE#         66
  C:0E99H         LINE#         67
  C:0EAAH         LINE#         68
  C:0EBBH         LINE#         70
  C:0EC1H         LINE#         71
  C:0EC1H         LINE#         72
  C:0EC6H         LINE#         73
  C:0EC6H         LINE#         74
  C:0EF1H         LINE#         75
  C:0F02H         LINE#         76
  C:0F13H         LINE#         78
  C:0F19H         LINE#         79
  C:0F19H         LINE#         80
  C:0F1EH         LINE#         81
  C:0F1EH         LINE#         82
  C:0F58H         LINE#         83
  C:0F69H         LINE#         84
  C:0F7AH         LINE#         86
  C:0F80H         LINE#         87
  C:0F80H         LINE#         88
  C:0F85H         LINE#         89
  C:0F85H         LINE#         90
  C:0FB9H         LINE#         91
  C:0FCAH         LINE#         92
  C:0FDBH         LINE#         94
  C:0FE1H         LINE#         95
  C:0FE1H         LINE#         96
  C:0FE6H         LINE#         97
  C:0FE6H         LINE#         98
  C:102EH         LINE#         99
  C:103FH         LINE#         100
  C:104EH         LINE#         102
  C:1054H         LINE#         103
  C:1054H         LINE#         104
  C:1059H         LINE#         105
  C:1059H         LINE#         106
  C:1085H         LINE#         107
  C:1096H         LINE#         108
  C:10A7H         LINE#         109
  C:10A7H         LINE#         110
  C:10A7H         LINE#         112
BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  23:37:30  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        9325TP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:154EH         PUBLIC        _CLR_Screen
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0003H         PUBLIC        Font8x16
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14A9H         PUBLIC        _Show_RGB
  C:15BAH         PUBLIC        _Write_Cmd_Data
  C:1348H         PUBLIC        _LCD_PutString
  C:15E3H         PUBLIC        _Write_Data
  C:15F6H         PUBLIC        _LCD_PutChar
  C:1597H         PUBLIC        _delayms
  C:10A9H         PUBLIC        ILI9325_Initial
  C:15D0H         PUBLIC        _Write_Cmd
  D:00C8H         PUBLIC        T2CON
  C:1611H         PUBLIC        _Write_Data_U16
  C:13D1H         PUBLIC        _LCD_PutChar8x16
  B:00A0H.1       PUBLIC        RES
  C:0803H         PUBLIC        codeGB_16
  C:1266H         PUBLIC        _PutGB1616
  C:1460H         SYMBOL        _LCD_SetPos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CLR_SCREEN
  D:005CH         SYMBOL        bColor
  -------         DO            
  D:005EH         SYMBOL        i
  D:0060H         SYMBOL        j
  -------         ENDDO         
  C:154EH         LINE#         30
  C:1552H         LINE#         31
  C:1552H         LINE#         33
  C:1563H         LINE#         34
  C:1568H         LINE#         35
  C:1568H         LINE#         37
  C:156DH         LINE#         38
  C:1585H         LINE#         40
  C:1596H         LINE#         41
  -------         ENDPROC       _CLR_SCREEN
  -------         PROC          _LCD_PUTCHAR8X16
  D:0006H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:003DH         SYMBOL        c
  D:003EH         SYMBOL        fColor
  D:0040H         SYMBOL        bColor
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  23:37:30  PAGE 5


  D:0042H         SYMBOL        i
  D:0044H         SYMBOL        j
  -------         DO            
  D:0046H         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:13D1H         LINE#         51
  C:13D7H         LINE#         52
  C:13D7H         LINE#         54
  C:13DDH         LINE#         55
  C:13E2H         LINE#         56
  C:140DH         LINE#         57
  C:1412H         LINE#         58
  C:1417H         LINE#         59
  C:141BH         LINE#         60
  C:141DH         LINE#         61
  C:141DH         LINE#         62
  C:1424H         LINE#         63
  C:1424H         LINE#         64
  C:142AH         LINE#         65
  C:143BH         LINE#         66
  C:144CH         LINE#         67
  -------         ENDPROC       _LCD_PUTCHAR8X16
  -------         PROC          _LCD_PUTCHAR
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        c
  D:0058H         SYMBOL        fColor
  D:005AH         SYMBOL        bColor
  C:15F6H         LINE#         77
  C:15F6H         LINE#         79
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _PUTGB1616
  D:0006H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:002AH         SYMBOL        c
  D:002DH         SYMBOL        fColor
  D:002FH         SYMBOL        bColor
  -------         DO            
  D:0031H         SYMBOL        i
  D:0033H         SYMBOL        j
  D:0035H         SYMBOL        k
  -------         DO            
  D:0037H         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:1266H         LINE#         92
  C:1270H         LINE#         95
  C:1276H         LINE#         97
  C:127BH         LINE#         98
  C:12C3H         LINE#         99
  C:12C7H         LINE#         100
  C:12EFH         LINE#         101
  C:12F4H         LINE#         102
  C:12F9H         LINE#         103
  C:12FDH         LINE#         104
  C:12FFH         LINE#         105
BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  23:37:30  PAGE 6


  C:12FFH         LINE#         106
  C:1306H         LINE#         107
  C:1306H         LINE#         108
  C:1311H         LINE#         109
  C:1322H         LINE#         110
  C:1333H         LINE#         111
  C:1333H         LINE#         112
  C:1347H         LINE#         113
  -------         ENDPROC       _PUTGB1616
  -------         PROC          _LCD_PUTSTRING
  D:0047H         SYMBOL        x
  D:0049H         SYMBOL        y
  D:004BH         SYMBOL        s
  D:004EH         SYMBOL        fColor
  D:0050H         SYMBOL        bColor
  -------         DO            
  D:0052H         SYMBOL        l
  -------         ENDDO         
  C:1348H         LINE#         123
  C:1356H         LINE#         124
  C:1359H         LINE#         125
  C:1364H         LINE#         126
  C:136EH         LINE#         127
  C:136EH         LINE#         128
  C:138EH         LINE#         129
  C:139BH         LINE#         130
  C:139DH         LINE#         132
  C:139DH         LINE#         133
  C:13BFH         LINE#         134
  C:13CEH         LINE#         135
  C:13CEH         LINE#         136
  C:13D0H         LINE#         137
  -------         ENDPROC       _LCD_PUTSTRING
  -------         PROC          _SHOW_RGB
  D:000EH         SYMBOL        x0
  D:0010H         SYMBOL        x1
  D:0012H         SYMBOL        y0
  D:0014H         SYMBOL        y1
  D:0016H         SYMBOL        Color
  -------         DO            
  D:0018H         SYMBOL        i
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:14A9H         LINE#         144
  C:14B5H         LINE#         145
  C:14B5H         LINE#         147
  C:14BEH         LINE#         148
  C:14CFH         LINE#         149
  C:14CFH         LINE#         150
  C:14E0H         LINE#         151
  C:14F1H         LINE#         153
  C:14FBH         LINE#         154
  -------         ENDPROC       _SHOW_RGB
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _WRITE_CMD_DATA
  D:0005H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  23:37:30  PAGE 7


  D:0002H         SYMBOL        y
  -------         DO            
  D:0024H         SYMBOL        m
  D:0025H         SYMBOL        n
  -------         ENDDO         
  C:15BAH         LINE#         199
  C:15C0H         LINE#         200
  C:15C0H         LINE#         202
  C:15C2H         LINE#         203
  C:15C4H         LINE#         204
  C:15C9H         LINE#         205
  -------         ENDPROC       _WRITE_CMD_DATA
  -------         PROC          _WRITE_DATA_U16
  D:0004H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:1611H         LINE#         212
  C:1615H         LINE#         213
  C:1615H         LINE#         215
  C:1617H         LINE#         216
  C:1617H         LINE#         217
  -------         ENDPROC       _WRITE_DATA_U16
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  C:15D0H         LINE#         224
  C:15D0H         LINE#         225
  C:15D0H         LINE#         226
  C:15D2H         LINE#         227
  C:15D4H         LINE#         229
  C:15D6H         LINE#         230
  C:15D8H         LINE#         231
  C:15DAH         LINE#         233
  C:15DCH         LINE#         235
  C:15DEH         LINE#         236
  C:15E0H         LINE#         237
  C:15E2H         LINE#         238
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  C:15E3H         LINE#         244
  C:15E3H         LINE#         245
  C:15E3H         LINE#         247
  C:15E5H         LINE#         249
  C:15E7H         LINE#         250
  C:15E9H         LINE#         251
  C:15EBH         LINE#         252
  C:15EDH         LINE#         254
  C:15EFH         LINE#         255
  C:15F1H         LINE#         256
  C:15F3H         LINE#         257
  C:15F5H         LINE#         258
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  23:37:30  PAGE 8


  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1597H         LINE#         262
  C:1597H         LINE#         263
  C:1597H         LINE#         265
  C:15A1H         LINE#         266
  C:15A1H         LINE#         267
  C:15AFH         LINE#         268
  C:15B6H         LINE#         269
  -------         ENDPROC       _DELAYMS
  -------         PROC          ILI9325_INITIAL
  C:10A9H         LINE#         276
  C:10A9H         LINE#         277
  C:10A9H         LINE#         278
  C:10ABH         LINE#         279
  C:10B2H         LINE#         280
  C:10B4H         LINE#         281
  C:10B7H         LINE#         282
  C:10B9H         LINE#         283
  C:10BEH         LINE#         284
  C:10C7H         LINE#         285
  C:10D0H         LINE#         286
  C:10D9H         LINE#         287
  C:10DEH         LINE#         288
  C:10E7H         LINE#         289
  C:10ECH         LINE#         290
  C:10F4H         LINE#         291
  C:10FCH         LINE#         292
  C:1104H         LINE#         293
  C:110CH         LINE#         295
  C:1114H         LINE#         296
  C:111DH         LINE#         297
  C:1125H         LINE#         298
  C:112DH         LINE#         300
  C:1136H         LINE#         301
  C:113FH         LINE#         304
  C:1148H         LINE#         307
  C:1151H         LINE#         310
  C:115AH         LINE#         311
  C:1163H         LINE#         314
  C:116CH         LINE#         315
  C:1175H         LINE#         316
  C:117EH         LINE#         317
  C:1187H         LINE#         318
  C:1190H         LINE#         319
  C:1199H         LINE#         320
  C:11A2H         LINE#         321
  C:11ABH         LINE#         322
  C:11B4H         LINE#         323
  C:11BDH         LINE#         325
  C:11C5H         LINE#         326
  C:11CEH         LINE#         327
  C:11D6H         LINE#         328
  C:11DFH         LINE#         329
BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  23:37:30  PAGE 9


  C:11E8H         LINE#         330
  C:11F1H         LINE#         331
  C:11F9H         LINE#         333
  C:1201H         LINE#         334
  C:1209H         LINE#         335
  C:1211H         LINE#         336
  C:1219H         LINE#         337
  C:1221H         LINE#         338
  C:1229H         LINE#         340
  C:1232H         LINE#         341
  C:123BH         LINE#         342
  C:1244H         LINE#         343
  C:124DH         LINE#         344
  C:1255H         LINE#         345
  C:125DH         LINE#         346
  -------         ENDPROC       ILI9325_INITIAL
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _LCD_SETPOS
  D:001CH         SYMBOL        x0
  D:001EH         SYMBOL        x1
  D:0020H         SYMBOL        y0
  D:0022H         SYMBOL        y1
  C:1460H         LINE#         367
  C:146CH         LINE#         368
  C:146CH         LINE#         369
  C:1475H         LINE#         370
  C:147EH         LINE#         371
  C:1487H         LINE#         372
  C:1490H         LINE#         373
  C:1499H         LINE#         374
  C:14A2H         LINE#         375
  -------         ENDPROC       _LCD_SETPOS
  -------         ENDMOD        9325TP

  -------         MODULE        ?C?CLDPTR
  C:14FCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1515H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?OFFXADD
  C:1542H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLR_SCREEN?9325TP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTSTRING?9325TP

Program Size: data=99.0 xdata=0 code=5658
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
