Build target 'Target 1'
compiling 1602液晶动态显示.c...
linking...
Program Size: data=13.0 xdata=0 code=341
creating hex file from ".\obj\1602液晶动态显示"...
".\obj\1602液晶动态显示" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602液晶动态显示.c...
linking...
Program Size: data=13.0 xdata=0 code=336
creating hex file from ".\obj\1602液晶动态显示"...
".\obj\1602液晶动态显示" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602液晶动态显示.c...
linking...
Program Size: data=13.0 xdata=0 code=336
creating hex file from ".\obj\1602液晶动态显示"...
".\obj\1602液晶动态显示" - 0 Error(s), 0 Warning(s).
