BL51 BANKED LINKER/LOCATER V5.03                                                        12/02/2010  09:23:14  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Obj\9325TP.obj, .\Obj\touch.obj, .\Obj\main.obj TO .\Obj\touch PRINT (.\List\touch.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Obj\9325TP.obj (9325TP)
  .\Obj\touch.obj (TOUCH)
  .\Obj\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Obj\touch (9325TP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0056H     UNIT         _DATA_GROUP_
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0523H     UNIT         ?C?LIB_CODE
            CODE    0526H     02CBH     UNIT         ?PR?TOUCH?TOUCH
            CODE    07F1H     029CH     UNIT         ?PR?_LINE?9325TP
            CODE    0A8DH     01B8H     UNIT         ?PR?ILI9325_INITIAL?9325TP
            CODE    0C45H     00CDH     UNIT         ?PR?_SHOW_TOUCH?TOUCH
            CODE    0D12H     00B9H     UNIT         ?PR?GUI_TOUCH_X_MEASUREX?TOUCH
            CODE    0DCBH     00B9H     UNIT         ?PR?GUI_TOUCH_X_MEASUREY?TOUCH
            CODE    0E84H     006CH     UNIT         ?PR?_RECTANGLE?9325TP
            CODE    0EF0H     0049H     UNIT         ?PR?_CLR_SCREEN?9325TP
            CODE    0F39H     0049H     UNIT         ?PR?_LCD_SETPOS?9325TP
            CODE    0F82H     0042H     UNIT         ?PR?READ_ADS7846_X?TOUCH
            CODE    0FC4H     0042H     UNIT         ?PR?READ_ADS7846_Y?TOUCH
            CODE    1006H     0035H     UNIT         ?PR?ADS7846_INITIAL?TOUCH
            CODE    103BH     002CH     UNIT         ?PR?_PUT_PIXEL?9325TP
            CODE    1067H     0028H     UNIT         ?CO?TOUCH
            CODE    108FH     0020H     UNIT         ?PR?_DELAYMS?9325TP
            CODE    10AFH     001DH     UNIT         ?PR?_WRITE_ADS7846?TOUCH
BL51 BANKED LINKER/LOCATER V5.03                                                      12/02/2010  09:23:14  PAGE 2


            CODE    10CCH     0019H     UNIT         ?PR?_WRITE_CMD_DATA?9325TP
            CODE    10E5H     0013H     UNIT         ?PR?_WRITE_CMD?9325TP
            CODE    10F8H     0013H     UNIT         ?PR?_WRITE_DATA?9325TP
            CODE    110BH     000CH     UNIT         ?C_C51STARTUP
            CODE    1117H     0009H     UNIT         ?PR?_WRITE_DATA_U16?9325TP
            CODE    1120H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Obj\touch (9325TP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?ILI9325_INITIAL?9325TP
  +--> ?PR?TOUCH?TOUCH

?PR?ILI9325_INITIAL?9325TP             -----    -----      -----    -----
  +--> ?PR?_DELAYMS?9325TP
  +--> ?PR?_WRITE_CMD_DATA?9325TP

?PR?_WRITE_CMD_DATA?9325TP             -----    -----      0075H    0002H
  +--> ?PR?_WRITE_CMD?9325TP
  +--> ?PR?_WRITE_DATA?9325TP

?PR?TOUCH?TOUCH                        -----    -----      0021H    001CH
  +--> ?PR?_CLR_SCREEN?9325TP
  +--> ?PR?ADS7846_INITIAL?TOUCH
  +--> ?PR?_RECTANGLE?9325TP
  +--> ?PR?GUI_TOUCH_X_MEASUREX?TOUCH
  +--> ?PR?GUI_TOUCH_X_MEASUREY?TOUCH
  +--> ?PR?_DELAYMS?9325TP
  +--> ?PR?_SHOW_TOUCH?TOUCH

?PR?_CLR_SCREEN?9325TP                 -----    -----      003DH    0006H
  +--> ?PR?_LCD_SETPOS?9325TP
  +--> ?PR?_WRITE_DATA_U16?9325TP

?PR?_LCD_SETPOS?9325TP                 -----    -----      006DH    0008H
  +--> ?PR?_WRITE_CMD_DATA?9325TP
  +--> ?PR?_WRITE_CMD?9325TP

?PR?_WRITE_DATA_U16?9325TP             -----    -----      -----    -----
  +--> ?PR?_WRITE_DATA?9325TP

?PR?ADS7846_INITIAL?TOUCH              -----    -----      -----    -----
  +--> ?PR?_WRITE_ADS7846?TOUCH

?PR?_WRITE_ADS7846?TOUCH               0020H.1  0000H.1    -----    -----

?PR?_RECTANGLE?9325TP                  -----    -----      003DH    000AH
  +--> ?PR?_LINE?9325TP
BL51 BANKED LINKER/LOCATER V5.03                                                      12/02/2010  09:23:14  PAGE 3



?PR?_LINE?9325TP                       -----    -----      0047H    0024H
  +--> ?PR?_PUT_PIXEL?9325TP

?PR?_PUT_PIXEL?9325TP                  -----    -----      006BH    0002H
  +--> ?PR?_LCD_SETPOS?9325TP
  +--> ?PR?_WRITE_DATA_U16?9325TP

?PR?GUI_TOUCH_X_MEASUREX?TOUCH         -----    -----      003DH    001AH
  +--> ?CO?TOUCH
  +--> ?PR?READ_ADS7846_X?TOUCH

?PR?READ_ADS7846_X?TOUCH               0020H.0  0000H.1    0057H    0002H
  +--> ?PR?_WRITE_ADS7846?TOUCH

?PR?GUI_TOUCH_X_MEASUREY?TOUCH         -----    -----      003DH    001AH
  +--> ?CO?TOUCH
  +--> ?PR?READ_ADS7846_Y?TOUCH

?PR?READ_ADS7846_Y?TOUCH               0020H.0  0000H.1    0057H    0002H
  +--> ?PR?_WRITE_ADS7846?TOUCH

?PR?_SHOW_TOUCH?TOUCH                  -----    -----      003DH    0006H
  +--> ?PR?_PUT_PIXEL?9325TP



SYMBOL TABLE OF MODULE:  .\Obj\touch (9325TP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        9325TP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EF0H         PUBLIC        _CLR_Screen
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:1047H         PUBLIC        _Put_pixel
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10CFH         PUBLIC        _Write_Cmd_Data
  C:10F8H         PUBLIC        _Write_Data
  C:108FH         PUBLIC        _delayms
  C:0A8DH         PUBLIC        ILI9325_Initial
  C:10E5H         PUBLIC        _Write_Cmd
  D:00C8H         PUBLIC        T2CON
  C:1117H         PUBLIC        _Write_Data_U16
  C:07F1H         PUBLIC        _Line
  B:00A0H.1       PUBLIC        RES
  C:0F39H         SYMBOL        _LCD_SetPos
BL51 BANKED LINKER/LOCATER V5.03                                                      12/02/2010  09:23:14  PAGE 4


  D:00D0H         PUBLIC        PSW
  C:0E84H         PUBLIC        _Rectangle
  -------         PROC          _CLR_SCREEN
  D:003DH         SYMBOL        bColor
  -------         DO            
  D:003FH         SYMBOL        i
  D:0041H         SYMBOL        j
  -------         ENDDO         
  C:0EF0H         LINE#         30
  C:0EF4H         LINE#         31
  C:0EF4H         LINE#         33
  C:0F05H         LINE#         34
  C:0F0AH         LINE#         35
  C:0F0AH         LINE#         37
  C:0F0FH         LINE#         38
  C:0F27H         LINE#         40
  C:0F38H         LINE#         41
  -------         ENDPROC       _CLR_SCREEN
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _WRITE_CMD_DATA
  D:0005H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         DO            
  D:0075H         SYMBOL        m
  D:0076H         SYMBOL        n
  -------         ENDDO         
  C:10CFH         LINE#         200
  C:10D5H         LINE#         201
  C:10D5H         LINE#         203
  C:10D7H         LINE#         204
  C:10D9H         LINE#         205
  C:10DEH         LINE#         206
  -------         ENDPROC       _WRITE_CMD_DATA
  -------         PROC          _WRITE_DATA_U16
  D:0004H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:1117H         LINE#         213
  C:111BH         LINE#         214
  C:111BH         LINE#         216
  C:111DH         LINE#         217
  C:111DH         LINE#         218
  -------         ENDPROC       _WRITE_DATA_U16
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  C:10E5H         LINE#         225
  C:10E5H         LINE#         226
  C:10E5H         LINE#         227
  C:10E7H         LINE#         228
  C:10E9H         LINE#         230
  C:10EBH         LINE#         231
  C:10EDH         LINE#         232
  C:10EFH         LINE#         234
BL51 BANKED LINKER/LOCATER V5.03                                                      12/02/2010  09:23:14  PAGE 5


  C:10F1H         LINE#         236
  C:10F3H         LINE#         237
  C:10F5H         LINE#         238
  C:10F7H         LINE#         239
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  C:10F8H         LINE#         245
  C:10F8H         LINE#         246
  C:10F8H         LINE#         248
  C:10FAH         LINE#         250
  C:10FCH         LINE#         251
  C:10FEH         LINE#         252
  C:1100H         LINE#         253
  C:1102H         LINE#         255
  C:1104H         LINE#         256
  C:1106H         LINE#         257
  C:1108H         LINE#         258
  C:110AH         LINE#         259
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:108FH         LINE#         263
  C:108FH         LINE#         264
  C:108FH         LINE#         266
  C:1099H         LINE#         267
  C:1099H         LINE#         268
  C:10A7H         LINE#         269
  C:10AEH         LINE#         270
  -------         ENDPROC       _DELAYMS
  -------         PROC          ILI9325_INITIAL
  C:0A8DH         LINE#         277
  C:0A8DH         LINE#         278
  C:0A8DH         LINE#         279
  C:0A8FH         LINE#         280
  C:0A96H         LINE#         281
  C:0A98H         LINE#         282
  C:0A9DH         LINE#         283
  C:0AA6H         LINE#         284
  C:0AAFH         LINE#         285
  C:0AB8H         LINE#         286
  C:0ABDH         LINE#         287
  C:0AC6H         LINE#         288
  C:0ACBH         LINE#         289
  C:0AD3H         LINE#         290
  C:0ADBH         LINE#         291
  C:0AE3H         LINE#         292
  C:0AEBH         LINE#         294
  C:0AF3H         LINE#         295
  C:0AFCH         LINE#         296
  C:0B04H         LINE#         297
  C:0B0CH         LINE#         299
BL51 BANKED LINKER/LOCATER V5.03                                                      12/02/2010  09:23:14  PAGE 6


  C:0B15H         LINE#         300
  C:0B1EH         LINE#         303
  C:0B27H         LINE#         306
  C:0B30H         LINE#         309
  C:0B39H         LINE#         310
  C:0B42H         LINE#         313
  C:0B4BH         LINE#         314
  C:0B54H         LINE#         315
  C:0B5DH         LINE#         316
  C:0B66H         LINE#         317
  C:0B6FH         LINE#         318
  C:0B78H         LINE#         319
  C:0B81H         LINE#         320
  C:0B8AH         LINE#         321
  C:0B93H         LINE#         322
  C:0B9CH         LINE#         324
  C:0BA4H         LINE#         325
  C:0BADH         LINE#         326
  C:0BB5H         LINE#         327
  C:0BBEH         LINE#         328
  C:0BC7H         LINE#         329
  C:0BD0H         LINE#         330
  C:0BD8H         LINE#         332
  C:0BE0H         LINE#         333
  C:0BE8H         LINE#         334
  C:0BF0H         LINE#         335
  C:0BF8H         LINE#         336
  C:0C00H         LINE#         337
  C:0C08H         LINE#         339
  C:0C11H         LINE#         340
  C:0C1AH         LINE#         341
  C:0C23H         LINE#         342
  C:0C2CH         LINE#         343
  C:0C34H         LINE#         344
  C:0C3CH         LINE#         345
  -------         ENDPROC       ILI9325_INITIAL
  C:103BH         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:103BH         SYMBOL        L?0072
  -------         PROC          _PUT_PIXEL
  D:0004H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:006BH         SYMBOL        color
  C:1047H         LINE#         357
  C:1053H         LINE#         358
  C:1053H         LINE#         359
  C:1060H         LINE#         360
  -------         ENDPROC       _PUT_PIXEL
  -------         PROC          _LCD_SETPOS
  D:006DH         SYMBOL        x0
  D:006FH         SYMBOL        x1
  D:0071H         SYMBOL        y0
  D:0073H         SYMBOL        y1
  C:0F39H         LINE#         366
  C:0F45H         LINE#         367
  C:0F45H         LINE#         368
BL51 BANKED LINKER/LOCATER V5.03                                                      12/02/2010  09:23:14  PAGE 7


  C:0F4EH         LINE#         369
  C:0F57H         LINE#         370
  C:0F60H         LINE#         371
  C:0F69H         LINE#         372
  C:0F72H         LINE#         373
  C:0F7BH         LINE#         374
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          _LINE
  D:0047H         SYMBOL        X0
  D:0049H         SYMBOL        Y0
  D:004BH         SYMBOL        X1
  D:004DH         SYMBOL        Y1
  D:004FH         SYMBOL        color
  -------         DO            
  D:0051H         SYMBOL        dx
  D:0053H         SYMBOL        dy
  D:0055H         SYMBOL        P
  D:0057H         SYMBOL        dobDy
  D:0059H         SYMBOL        dobD
  D:005BH         SYMBOL        PointX
  D:005DH         SYMBOL        PointY
  D:005FH         SYMBOL        incx
  D:0061H         SYMBOL        incy
  D:0063H         SYMBOL        distance
  D:0065H         SYMBOL        xerr
  D:0067H         SYMBOL        yerr
  D:0069H         SYMBOL        i
  -------         ENDDO         
  C:07F1H         LINE#         381
  C:07FDH         LINE#         386
  C:07FDH         LINE#         387
  C:080AH         LINE#         388
  C:0817H         LINE#         389
  C:082BH         LINE#         390
  C:082FH         LINE#         391
  C:0843H         LINE#         392
  C:084CH         LINE#         393
  C:0854H         LINE#         394
  C:0860H         LINE#         395
  C:0864H         LINE#         397
  C:086AH         LINE#         398
  C:086AH         LINE#         399
  C:0870H         LINE#         400
  C:087BH         LINE#         401
  C:087BH         LINE#         402
  C:0881H         LINE#         403
  C:0883H         LINE#         405
  C:0883H         LINE#         406
  C:0889H         LINE#         407
  C:0889H         LINE#         408
  C:08BDH         LINE#         409
  C:08BDH         LINE#         411
  C:08C0H         LINE#         412
  C:08C8H         LINE#         413
  C:08D2H         LINE#         415
  C:08D2H         LINE#         416
  C:08D8H         LINE#         417
BL51 BANKED LINKER/LOCATER V5.03                                                      12/02/2010  09:23:14  PAGE 8


  C:08D8H         LINE#         418
  C:08DEH         LINE#         419
  C:08E9H         LINE#         420
  C:08E9H         LINE#         421
  C:08EFH         LINE#         422
  C:08F1H         LINE#         424
  C:08F1H         LINE#         425
  C:08F7H         LINE#         426
  C:08F7H         LINE#         427
  C:092BH         LINE#         428
  C:092BH         LINE#         430
  C:092EH         LINE#         431
  C:0936H         LINE#         432
  C:0940H         LINE#         434
  C:0940H         LINE#         436
  C:094DH         LINE#         437
  C:0955H         LINE#         438
  C:095BH         LINE#         439
  C:095DH         LINE#         441
  C:0963H         LINE#         443
  C:0970H         LINE#         444
  C:0978H         LINE#         445
  C:097EH         LINE#         446
  C:0980H         LINE#         448
  C:0986H         LINE#         450
  C:09ACH         LINE#         451
  C:09D2H         LINE#         453
  C:09EBH         LINE#         454
  C:09F1H         LINE#         456
  C:09F7H         LINE#         457
  C:09FDH         LINE#         458
  C:0A14H         LINE#         459
  C:0A14H         LINE#         461
  C:0A17H         LINE#         462
  C:0A23H         LINE#         463
  C:0A2FH         LINE#         464
  C:0A40H         LINE#         465
  C:0A40H         LINE#         466
  C:0A4CH         LINE#         467
  C:0A58H         LINE#         468
  C:0A58H         LINE#         469
  C:0A69H         LINE#         470
  C:0A69H         LINE#         471
  C:0A75H         LINE#         472
  C:0A81H         LINE#         473
  C:0A81H         LINE#         474
  C:0A8CH         LINE#         475
  -------         ENDPROC       _LINE
  -------         PROC          _RECTANGLE
  D:003DH         SYMBOL        left
  D:003FH         SYMBOL        top
  D:0041H         SYMBOL        right
  D:0043H         SYMBOL        bottom
  D:0045H         SYMBOL        color
  C:0E84H         LINE#         483
  C:0E90H         LINE#         488
  C:0E90H         LINE#         489
BL51 BANKED LINKER/LOCATER V5.03                                                      12/02/2010  09:23:14  PAGE 9


  C:0E9FH         LINE#         490
  C:0EBAH         LINE#         491
  C:0ED5H         LINE#         492
  -------         ENDPROC       _RECTANGLE
  -------         ENDMOD        9325TP

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:10AFH         PUBLIC        _Write_ADS7846
  D:00B0H         PUBLIC        P3
  C:0526H         PUBLIC        Touch
  B:0090H.1       PUBLIC        ads7846_CS
  D:00A8H         PUBLIC        IE
  C:0D12H         PUBLIC        GUI_TOUCH_X_MeasureX
  C:0DCBH         PUBLIC        GUI_TOUCH_X_MeasureY
  D:00B8H         PUBLIC        IP
  B:0090H.4       PUBLIC        ads7846_DOUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1067H         SYMBOL        _?ix1000
  C:107BH         SYMBOL        _?ix1001
  B:0090H.0       PUBLIC        ads7846_CLK
  B:0090H.2       PUBLIC        ads7846_DIN
  B:0090H.5       PUBLIC        ads7846_IRQ
  C:1006H         PUBLIC        ADS7846_Initial
  D:00C8H         PUBLIC        T2CON
  C:0C45H         PUBLIC        _Show_Touch
  C:0F82H         PUBLIC        Read_ADS7846_x
  C:0FC4H         PUBLIC        Read_ADS7846_y
  D:00D0H         PUBLIC        PSW
  -------         PROC          TOUCH
  -------         DO            
  D:0021H         SYMBOL        row
  D:0023H         SYMBOL        line
  D:0025H         SYMBOL        x
  D:0029H         SYMBOL        y
  D:002DH         SYMBOL        x1
  D:0031H         SYMBOL        y1
  D:0035H         SYMBOL        x2
  D:0039H         SYMBOL        y2
  -------         ENDDO         
  C:0526H         LINE#         21
  C:0526H         LINE#         22
  C:0526H         LINE#         27
  C:052DH         LINE#         28
  C:0530H         LINE#         30
  C:054BH         LINE#         31
  C:0566H         LINE#         32
  C:0569H         LINE#         33
  C:0569H         LINE#         34
  C:057CH         LINE#         35
  C:058FH         LINE#         36
  C:058FH         LINE#         37
  C:05AAH         LINE#         38
  C:05C5H         LINE#         39
  C:05C8H         LINE#         40
BL51 BANKED LINKER/LOCATER V5.03                                                      12/02/2010  09:23:14  PAGE 10


  C:05E3H         LINE#         41
  C:05FEH         LINE#         42
  C:0601H         LINE#         43
  C:0601H         LINE#         44
  C:0614H         LINE#         45
  C:0627H         LINE#         46
  C:0627H         LINE#         47
  C:0642H         LINE#         48
  C:065DH         LINE#         49
  C:0664H         LINE#         51
  C:0664H         LINE#         52
  C:0664H         LINE#         54
  C:0667H         LINE#         55
  C:0667H         LINE#         56
  C:0667H         LINE#         57
  C:06CEH         LINE#         58
  C:0735H         LINE#         60
  C:0735H         LINE#         62
  C:0793H         LINE#         67
  C:07C4H         LINE#         69
  C:07EEH         LINE#         71
  -------         ENDPROC       TOUCH
  -------         PROC          _SHOW_TOUCH
  D:003DH         SYMBOL        x
  D:003FH         SYMBOL        y
  D:0041H         SYMBOL        Color
  C:0C45H         LINE#         79
  C:0C51H         LINE#         80
  C:0C51H         LINE#         81
  C:0C5EH         LINE#         82
  C:0C73H         LINE#         83
  C:0C8EH         LINE#         84
  C:0C9DH         LINE#         85
  C:0CB1H         LINE#         86
  C:0CC5H         LINE#         87
  C:0CDEH         LINE#         88
  C:0CF8H         LINE#         89
  -------         ENDPROC       _SHOW_TOUCH
  -------         PROC          ADS7846_INITIAL
  C:1006H         LINE#         96
  C:1006H         LINE#         97
  C:1006H         LINE#         98
  C:1008H         LINE#         99
  C:100AH         LINE#         100
  C:100CH         LINE#         101
  C:1011H         LINE#         102
  C:1013H         LINE#         103
  C:1015H         LINE#         104
  C:1017H         LINE#         106
  C:101CH         LINE#         107
  C:101EH         LINE#         108
  C:1020H         LINE#         109
  C:1022H         LINE#         111
  C:1027H         LINE#         112
  C:1029H         LINE#         113
  C:102BH         LINE#         114
  C:102DH         LINE#         116
BL51 BANKED LINKER/LOCATER V5.03                                                      12/02/2010  09:23:14  PAGE 11


  C:1032H         LINE#         117
  C:1034H         LINE#         118
  C:1036H         LINE#         119
  C:1038H         LINE#         121
  C:103AH         LINE#         122
  -------         ENDPROC       ADS7846_INITIAL
  -------         PROC          READ_ADS7846_X
  -------         DO            
  D:0057H         SYMBOL        x
  D:0005H         SYMBOL        i
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:0F82H         LINE#         126
  C:0F82H         LINE#         127
  C:0F82H         LINE#         132
  C:0F87H         LINE#         133
  C:0F89H         LINE#         134
  C:0F8EH         LINE#         135
  C:0F90H         LINE#         136
  C:0F92H         LINE#         137
  C:0F94H         LINE#         138
  C:0F98H         LINE#         139
  C:0F9FH         LINE#         141
  C:0FA0H         LINE#         142
  C:0FA0H         LINE#         143
  C:0FABH         LINE#         144
  C:0FADH         LINE#         145
  C:0FAFH         LINE#         146
  C:0FB3H         LINE#         147
  C:0FB9H         LINE#         148
  C:0FBDH         LINE#         149
  C:0FBFH         LINE#         150
  C:0FC3H         LINE#         151
  -------         ENDPROC       READ_ADS7846_X
  -------         PROC          READ_ADS7846_Y
  -------         DO            
  D:0057H         SYMBOL        y
  D:0005H         SYMBOL        i
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:0FC4H         LINE#         155
  C:0FC4H         LINE#         156
  C:0FC4H         LINE#         161
  C:0FC9H         LINE#         162
  C:0FCBH         LINE#         163
  C:0FD0H         LINE#         164
  C:0FD2H         LINE#         165
  C:0FD4H         LINE#         166
  C:0FD6H         LINE#         167
  C:0FDAH         LINE#         168
  C:0FE1H         LINE#         170
  C:0FE2H         LINE#         171
  C:0FE2H         LINE#         172
  C:0FEDH         LINE#         173
  C:0FEFH         LINE#         174
  C:0FF1H         LINE#         175
  C:0FF5H         LINE#         176
BL51 BANKED LINKER/LOCATER V5.03                                                      12/02/2010  09:23:14  PAGE 12


  C:0FFBH         LINE#         177
  C:0FFFH         LINE#         178
  C:1001H         LINE#         179
  C:1005H         LINE#         180
  -------         ENDPROC       READ_ADS7846_Y
  -------         PROC          _WRITE_ADS7846
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.1       SYMBOL        dat
  -------         ENDDO         
  C:10AFH         LINE#         184
  C:10AFH         LINE#         185
  C:10AFH         LINE#         188
  C:10B1H         LINE#         189
  C:10B3H         LINE#         190
  C:10B5H         LINE#         191
  C:10B7H         LINE#         192
  C:10B7H         LINE#         193
  C:10BBH         LINE#         194
  C:10BFH         LINE#         195
  C:10C1H         LINE#         196
  C:10C3H         LINE#         197
  C:10C7H         LINE#         198
  C:10CBH         LINE#         199
  -------         ENDPROC       _WRITE_ADS7846
  -------         PROC          GUI_TOUCH_X_MEASUREX
  -------         DO            
  D:003DH         SYMBOL        t
  D:0007H         SYMBOL        t1
  D:003EH         SYMBOL        count
  D:003FH         SYMBOL        databuffer
  D:0053H         SYMBOL        temp
  D:0055H         SYMBOL        X
  -------         ENDDO         
  C:0D12H         LINE#         201
  C:0D12H         LINE#         202
  C:0D12H         LINE#         203
  C:0D17H         LINE#         204
  C:0D28H         LINE#         205
  C:0D31H         LINE#         207
  C:0D31H         LINE#         208
  C:0D31H         LINE#         209
  C:0D40H         LINE#         210
  C:0D42H         LINE#         211
  C:0D49H         LINE#         212
  C:0D4FH         LINE#         213
  C:0D4FH         LINE#         215
  C:0D4FH         LINE#         216
  C:0D51H         LINE#         217
  C:0D5DH         LINE#         218
  C:0D5DH         LINE#         219
  C:0D7AH         LINE#         220
  C:0D7AH         LINE#         221
  C:0D7EH         LINE#         222
  C:0D96H         LINE#         223
  C:0DA2H         LINE#         224
BL51 BANKED LINKER/LOCATER V5.03                                                      12/02/2010  09:23:14  PAGE 13


  C:0DA4H         LINE#         225
  C:0DA4H         LINE#         226
  C:0DA8H         LINE#         227
  C:0DABH         LINE#         228
  C:0DC6H         LINE#         230
  C:0DC6H         LINE#         231
  C:0DCAH         LINE#         232
  -------         ENDPROC       GUI_TOUCH_X_MEASUREX
  -------         PROC          GUI_TOUCH_X_MEASUREY
  -------         DO            
  D:003DH         SYMBOL        t
  D:0007H         SYMBOL        t1
  D:003EH         SYMBOL        count
  D:003FH         SYMBOL        databuffer
  D:0053H         SYMBOL        temp
  D:0055H         SYMBOL        Y
  -------         ENDDO         
  C:0DCBH         LINE#         234
  C:0DCBH         LINE#         235
  C:0DD0H         LINE#         236
  C:0DE1H         LINE#         237
  C:0DEAH         LINE#         239
  C:0DEAH         LINE#         240
  C:0DEAH         LINE#         241
  C:0DF9H         LINE#         242
  C:0DFBH         LINE#         243
  C:0E02H         LINE#         244
  C:0E08H         LINE#         245
  C:0E08H         LINE#         247
  C:0E08H         LINE#         248
  C:0E0AH         LINE#         249
  C:0E16H         LINE#         250
  C:0E16H         LINE#         251
  C:0E33H         LINE#         252
  C:0E33H         LINE#         253
  C:0E37H         LINE#         254
  C:0E4FH         LINE#         255
  C:0E5BH         LINE#         256
  C:0E5DH         LINE#         257
  C:0E5DH         LINE#         258
  C:0E61H         LINE#         259
  C:0E64H         LINE#         260
  C:0E7FH         LINE#         262
  C:0E7FH         LINE#         263
  C:0E83H         LINE#         264
  -------         ENDPROC       GUI_TOUCH_X_MEASUREY
  -------         ENDMOD        TOUCH

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1120H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V5.03                                                      12/02/2010  09:23:14  PAGE 14


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1120H         LINE#         8
  C:1120H         LINE#         9
  C:1120H         LINE#         10
  C:1123H         LINE#         12
  C:1126H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0318H         PUBLIC        ?C?FCASTC
  C:0313H         PUBLIC        ?C?FCASTI
  C:030EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:034CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:049DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:04C3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0518H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=95.2 xdata=0 code=4392
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
