Build target 'Target 1'
compiling 使用99分钟倒计时器.c...
linking...
Program Size: data=25.1 xdata=0 code=563
creating hex file from ".\obj\使用99分钟倒计时器"...
".\obj\使用99分钟倒计时器" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 使用99分钟倒计时器.c...
使用99分钟倒计时器.C(38): warning C280: 'num': unreferenced local variable
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?_用99_种__计_器
Program Size: data=26.2 xdata=0 code=444
creating hex file from ".\obj\使用99分钟倒计时器"...
".\obj\使用99分钟倒计时器" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling 使用99分钟倒计时器.c...
使用99分钟倒计时器.C(38): warning C280: 'num': unreferenced local variable
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?_用99_种__计_器
Program Size: data=26.2 xdata=0 code=459
creating hex file from ".\obj\使用99分钟倒计时器"...
".\obj\使用99分钟倒计时器" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling 使用99分钟倒计时器.c...
使用99分钟倒计时器.C(38): warning C280: 'num': unreferenced local variable
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?_用99_种__计_器
Program Size: data=26.2 xdata=0 code=470
creating hex file from ".\obj\使用99分钟倒计时器"...
".\obj\使用99分钟倒计时器" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling 使用99分钟倒计时器.c...
使用99分钟倒计时器.C(38): warning C280: 'num': unreferenced local variable
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?_用99_种__计_器
Program Size: data=26.2 xdata=0 code=480
creating hex file from ".\obj\使用99分钟倒计时器"...
".\obj\使用99分钟倒计时器" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling 使用99分钟倒计时器.c...
使用99分钟倒计时器.C(85): error C202: 'num': undefined identifier
使用99分钟倒计时器.C(86): error C202: 'num': undefined identifier
使用99分钟倒计时器.C(112): error C202: 'num': undefined identifier
使用99分钟倒计时器.C(113): error C202: 'num': undefined identifier
Target not created
Build target 'Target 1'
compiling 使用99分钟倒计时器.c...
linking...
Program Size: data=26.2 xdata=0 code=615
creating hex file from ".\obj\使用99分钟倒计时器"...
".\obj\使用99分钟倒计时器" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 使用99分钟倒计时器.c...
linking...
Program Size: data=26.2 xdata=0 code=615
creating hex file from ".\obj\使用99分钟倒计时器"...
".\obj\使用99分钟倒计时器" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 使用99分钟倒计时器.c...
linking...
Program Size: data=26.2 xdata=0 code=615
creating hex file from ".\obj\使用99分钟倒计时器"...
".\obj\使用99分钟倒计时器" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 使用99分钟倒计时器.c...
linking...
Program Size: data=26.2 xdata=0 code=636
creating hex file from ".\obj\使用99分钟倒计时器"...
".\obj\使用99分钟倒计时器" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 使用99分钟倒计时器.c...
linking...
Program Size: data=26.2 xdata=0 code=636
creating hex file from ".\obj\使用99分钟倒计时器"...
".\obj\使用99分钟倒计时器" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 使用99分钟倒计时器.c...
linking...
Program Size: data=26.2 xdata=0 code=615
creating hex file from ".\obj\使用99分钟倒计时器"...
".\obj\使用99分钟倒计时器" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
