BL51 BANKED LINKER/LOCATER V5.03                                                        07/12/2010  14:48:20  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\ÃÜÂëËø.obj TO .\obj\ÃÜÂëËø PRINT (.\obj\ÃÜÂëËø.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\ÃÜÂëËø.obj (ÃÜÂëËø)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\ÃÜÂëËø (ÃÜÂëËø)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0009H     UNIT         ?DT?ÃÜÂëËø
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
            CODE    0007H     0003H     UNIT         ?PR?_DELAYUS2X?ÃÜÂëËø
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B4H     UNIT         ?PR?MAIN?ÃÜÂëËø
            CODE    00C2H     008CH     UNIT         ?C_C51STARTUP
            CODE    014EH     006EH     UNIT         ?PR?KEYPRO?ÃÜÂëËø
            CODE    01BCH     0036H     UNIT         ?PR?KEYSCAN?ÃÜÂëËø
            CODE    01F2H     002DH     UNIT         ?PR?TIMER0_ISR?ÃÜÂëËø
            CODE    021FH     002BH     UNIT         ?PR?_DISPLAY?ÃÜÂëËø
            CODE    024AH     0026H     UNIT         ?C?LIB_CODE
            CODE    0270H     0020H     UNIT         ?CO?ÃÜÂëËø
            CODE    0290H     0015H     UNIT         ?PR?_DELAYMS?ÃÜÂëËø
            CODE    02A5H     000AH     UNIT         ?PR?INIT_TIMER0?ÃÜÂëËø



OVERLAY MAP OF MODULE:   .\obj\ÃÜÂëËø (ÃÜÂëËø)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER0_ISR?ÃÜÂëËø          -----    -----      -----    -----
  +--> ?PR?_DISPLAY?ÃÜÂëËø

?PR?_DISPLAY?ÃÜÂëËø            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  14:48:20  PAGE 2


  +--> ?CO?ÃÜÂëËø

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?ÃÜÂëËø
  +--> ?C_INITSEG

?PR?MAIN?ÃÜÂëËø                0020H.0  0000H.1    0008H    000AH
  +--> ?PR?INIT_TIMER0?ÃÜÂëËø
  +--> ?PR?KEYPRO?ÃÜÂëËø
  +--> ?CO?ÃÜÂëËø

?PR?KEYPRO?ÃÜÂëËø              -----    -----      -----    -----
  +--> ?PR?KEYSCAN?ÃÜÂëËø

?PR?KEYSCAN?ÃÜÂëËø             -----    -----      -----    -----
  +--> ?PR?_DELAYMS?ÃÜÂëËø

?PR?_DELAYMS?ÃÜÂëËø            -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?ÃÜÂëËø



SYMBOL TABLE OF MODULE:  .\obj\ÃÜÂëËø (ÃÜÂëËø)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ÃÜÂëËø
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0290H         PUBLIC        _DelayMs
  D:0013H         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:000EH         PUBLIC        main
  C:02A5H         PUBLIC        Init_Timer0
  C:01BCH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:021FH         PUBLIC        _Display
  C:0270H         PUBLIC        dofly_DuanMa
  C:0007H         PUBLIC        _DelayUs2x
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0280H         PUBLIC        dofly_WeiMa
  C:014EH         PUBLIC        KeyPro
BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  14:48:20  PAGE 3


  C:01F2H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  C:0288H         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        num
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        temp
  B:0020H.0       SYMBOL        Flag
  -------         ENDDO         
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:000EH         LINE#         37
  C:0011H         LINE#         39
  C:0011H         LINE#         40
  C:0011H         LINE#         43
  C:0014H         LINE#         44
  C:0018H         LINE#         45
  C:0018H         LINE#         46
  C:001CH         LINE#         47
  C:001CH         LINE#         48
  C:001EH         LINE#         49
  C:002CH         LINE#         50
  C:002CH         LINE#         51
  C:0033H         LINE#         52
  C:0033H         LINE#         53
  C:0040H         LINE#         54
  C:004AH         LINE#         55
  C:0061H         LINE#         56
  C:0061H         LINE#         57
  C:0063H         LINE#         58
  C:0068H         LINE#         59
  C:0068H         LINE#         60
  C:006BH         LINE#         61
  C:006DH         LINE#         62
  C:006FH         LINE#         63
  C:0093H         LINE#         64
  C:0096H         LINE#         65
  C:00A4H         LINE#         66
  C:00A7H         LINE#         67
  C:00A7H         LINE#         68
  C:00AAH         LINE#         69
  C:00ADH         LINE#         70
  C:00B0H         LINE#         71
  C:00B3H         LINE#         73
  C:00B6H         LINE#         75
  C:00B6H         LINE#         76
  C:00B9H         LINE#         77
  C:00BCH         LINE#         78
  C:00BFH         LINE#         80
  C:00BFH         LINE#         82
  C:00BFH         LINE#         83
  C:00BFH         LINE#         84
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYUS2X
BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  14:48:20  PAGE 4


  D:0007H         SYMBOL        t
  C:0007H         LINE#         92
  C:0007H         LINE#         93
  C:0007H         LINE#         94
  C:0009H         LINE#         95
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0290H         LINE#         101
  C:0292H         LINE#         102
  C:0292H         LINE#         104
  C:0298H         LINE#         105
  C:0298H         LINE#         107
  C:029DH         LINE#         108
  C:02A2H         LINE#         109
  C:02A4H         LINE#         110
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:021FH         LINE#         117
  C:021FH         LINE#         118
  C:021FH         LINE#         122
  C:0222H         LINE#         123
  C:0224H         LINE#         124
  C:0226H         LINE#         126
  C:022FH         LINE#         127
  C:0231H         LINE#         128
  C:0233H         LINE#         130
  C:023BH         LINE#         131
  C:023DH         LINE#         132
  C:023FH         LINE#         134
  C:0241H         LINE#         135
  C:0246H         LINE#         136
  C:0249H         LINE#         139
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER0
  C:02A5H         LINE#         143
  C:02A5H         LINE#         144
  C:02A5H         LINE#         145
  C:02A8H         LINE#         148
  C:02AAH         LINE#         149
  C:02ACH         LINE#         150
  C:02AEH         LINE#         151
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:01F2H         LINE#         155
  C:0203H         LINE#         157
  C:0206H         LINE#         158
  C:0209H         LINE#         160
  C:0210H         LINE#         162
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          KEYSCAN
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  14:48:20  PAGE 5


  D:0005H         SYMBOL        cord_h
  D:0007H         SYMBOL        cord_l
  -------         ENDDO         
  C:01BCH         LINE#         167
  C:01BCH         LINE#         168
  C:01BCH         LINE#         170
  C:01BFH         LINE#         171
  C:01C4H         LINE#         172
  C:01C8H         LINE#         173
  C:01C8H         LINE#         174
  C:01CDH         LINE#         175
  C:01D5H         LINE#         176
  C:01D5H         LINE#         177
  C:01DAH         LINE#         178
  C:01DEH         LINE#         179
  C:01E3H         LINE#         181
  C:01EBH         LINE#         183
  C:01EFH         LINE#         184
  C:01EFH         LINE#         185
  C:01F1H         LINE#         186
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRO
  C:014EH         LINE#         190
  C:014EH         LINE#         191
  C:014EH         LINE#         192
  C:0189H         LINE#         193
  C:0189H         LINE#         194
  C:018CH         LINE#         195
  C:018FH         LINE#         196
  C:0192H         LINE#         197
  C:0195H         LINE#         198
  C:0198H         LINE#         199
  C:019BH         LINE#         200
  C:019EH         LINE#         201
  C:01A1H         LINE#         202
  C:01A4H         LINE#         203
  C:01A7H         LINE#         204
  C:01AAH         LINE#         205
  C:01ADH         LINE#         206
  C:01B0H         LINE#         207
  C:01B3H         LINE#         208
  C:01B6H         LINE#         209
  C:01B9H         LINE#         210
  C:01BBH         LINE#         211
  C:01BBH         LINE#         212
  -------         ENDPROC       KEYPRO
  -------         ENDMOD        ÃÜÂëËø

  -------         MODULE        ?C?CCASE
  C:024AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=28.1 xdata=0 code=686
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
