BL51 BANKED LINKER/LOCATER V5.03                                                        06/30/2010  16:11:32  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\SNAKE.obj, .\obj\KEY.obj, .\obj\9325TP.obj TO .\obj\ILI9163 PRINT (.\obj\
>> ILI9163.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\SNAKE.obj (SNAKE)
  .\obj\KEY.obj (KEY)
  .\obj\9325TP.obj (9325TP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\ILI9163 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0034H     UNIT         _DATA_GROUP_
            DATA    003CH     0030H     UNIT         ?DT?SNAKE
            DATA    006CH     0002H     UNIT         ?DT?KEY
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_DELAY_1MS?SNAKE
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0BB1H     UNIT         ?CO?9325TP
            CODE    0BCFH     02CAH     UNIT         ?PR?RUN_SNAKE?SNAKE
            CODE    0E99H     0255H     UNIT         ?PR?_LINE?9325TP
            CODE    10EEH     01BDH     UNIT         ?PR?ILI9325_INITIAL?9325TP
            CODE    12ABH     00E2H     UNIT         ?PR?_PUTGB1616?9325TP
            CODE    138DH     00CCH     UNIT         ?PR?INIT_SNAKE?SNAKE
            CODE    1459H     008CH     UNIT         ?C_C51STARTUP
            CODE    14E5H     0089H     UNIT         ?PR?_LCD_PUTSTRING?9325TP
            CODE    156EH     007CH     UNIT         ?PR?_LCD_PUTCHAR8X16?9325TP
            CODE    15EAH     005CH     UNIT         ?PR?_LCD_SETPOS?9325TP
            CODE    1646H     0054H     UNIT         ?PR?_LCDSHOW_UCHARNUMBER?9325TP
            CODE    169AH     0052H     UNIT         ?C?LIB_CODE
            CODE    16ECH     004AH     UNIT         ?PR?DISPLAY_PASS?SNAKE
            CODE    1736H     0049H     UNIT         ?PR?_CLR_SCREEN?9325TP
            CODE    177FH     0048H     UNIT         ?PR?_RECTANGLE?9325TP
            CODE    17C7H     0044H     UNIT         ?PR?_BAR?9325TP
            CODE    180BH     0040H     UNIT         ?PR?_TRUN_ON_POINT?SNAKE
            CODE    184BH     0033H     UNIT         ?PR?KEY?KEY
            CODE    187EH     0032H     UNIT         ?PR?_TRUN_OFF_POINT?SNAKE
            CODE    18B0H     002BH     UNIT         ?PR?DISPLAY_DEAD?SNAKE
            CODE    18DBH     0027H     UNIT         ?PR?_PUT_PIXEL?9325TP
BL51 BANKED LINKER/LOCATER V5.03                                                      06/30/2010  16:11:32  PAGE 2


            CODE    1902H     0023H     UNIT         ?CO?SNAKE
            CODE    1925H     0020H     UNIT         ?PR?_DELAYMS?9325TP
            CODE    1945H     001EH     UNIT         ?PR?_LCD_PUTCHAR?9325TP
            CODE    1963H     0019H     UNIT         ?PR?_WRITE_CMD_DATA?9325TP
            CODE    197CH     0013H     UNIT         ?PR?_WRITE_CMD?9325TP
            CODE    198FH     0013H     UNIT         ?PR?_WRITE_DATA?9325TP
            CODE    19A2H     0010H     UNIT         ?CO?KEY
            CODE    19B2H     000FH     UNIT         ?PR?INIT_TIME0?SNAKE
            CODE    19C1H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    19CFH     000AH     UNIT         ?C_INITSEG
            CODE    19D9H     0009H     UNIT         ?PR?_WRITE_DATA_U16?9325TP
            CODE    19E2H     0007H     UNIT         ?PR?TIME1?SNAKE



OVERLAY MAP OF MODULE:   .\obj\ILI9163 (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?ILI9325_INITIAL?9325TP
  +--> ?PR?INIT_SNAKE?SNAKE
  +--> ?PR?RUN_SNAKE?SNAKE
  +--> ?PR?KEY?KEY

?PR?ILI9325_INITIAL?9325TP              -----    -----
  +--> ?PR?_DELAYMS?9325TP
  +--> ?PR?_WRITE_CMD_DATA?9325TP

?PR?_WRITE_CMD_DATA?9325TP              003AH    0002H
  +--> ?PR?_WRITE_CMD?9325TP
  +--> ?PR?_WRITE_DATA?9325TP

?PR?INIT_SNAKE?SNAKE                    0009H    0001H
  +--> ?PR?INIT_TIME0?SNAKE
  +--> ?PR?_CLR_SCREEN?9325TP
  +--> ?PR?_RECTANGLE?9325TP
  +--> ?CO?SNAKE
  +--> ?PR?_LCD_PUTSTRING?9325TP
  +--> ?PR?_LCDSHOW_UCHARNUMBER?9325TP
  +--> ?PR?_TRUN_ON_POINT?SNAKE

?PR?_CLR_SCREEN?9325TP                  000AH    0006H
  +--> ?PR?_LCD_SETPOS?9325TP
  +--> ?PR?_WRITE_DATA_U16?9325TP

?PR?_LCD_SETPOS?9325TP                  0032H    0008H
  +--> ?PR?_WRITE_CMD_DATA?9325TP
  +--> ?PR?_WRITE_CMD?9325TP

?PR?_WRITE_DATA_U16?9325TP              -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      06/30/2010  16:11:32  PAGE 3


  +--> ?PR?_WRITE_DATA?9325TP

?PR?_RECTANGLE?9325TP                   000AH    0006H
  +--> ?PR?_LINE?9325TP

?PR?_LINE?9325TP                        0010H    0020H
  +--> ?PR?_PUT_PIXEL?9325TP

?PR?_PUT_PIXEL?9325TP                   0030H    0002H
  +--> ?PR?_LCD_SETPOS?9325TP
  +--> ?PR?_WRITE_DATA_U16?9325TP

?PR?_LCD_PUTSTRING?9325TP               000AH    000CH
  +--> ?PR?_LCD_PUTCHAR?9325TP
  +--> ?PR?_PUTGB1616?9325TP

?PR?_LCD_PUTCHAR?9325TP                 0016H    0009H
  +--> ?PR?_LCD_PUTCHAR8X16?9325TP

?PR?_LCD_PUTCHAR8X16?9325TP             001FH    000EH
  +--> ?PR?_LCD_SETPOS?9325TP
  +--> ?CO?9325TP
  +--> ?PR?_WRITE_DATA_U16?9325TP

?PR?_PUTGB1616?9325TP                   0016H    0013H
  +--> ?PR?_LCD_SETPOS?9325TP
  +--> ?CO?9325TP
  +--> ?PR?_WRITE_DATA_U16?9325TP

?PR?_LCDSHOW_UCHARNUMBER?9325TP         000AH    0007H
  +--> ?PR?_LCD_PUTCHAR?9325TP

?PR?_TRUN_ON_POINT?SNAKE                -----    -----
  +--> ?PR?_BAR?9325TP

?PR?_BAR?9325TP                         000AH    0008H
  +--> ?PR?_LCD_SETPOS?9325TP
  +--> ?PR?_WRITE_DATA_U16?9325TP

?PR?RUN_SNAKE?SNAKE                     0008H    0001H
  +--> ?PR?_TRUN_OFF_POINT?SNAKE
  +--> ?PR?_TRUN_ON_POINT?SNAKE
  +--> ?PR?DISPLAY_DEAD?SNAKE
  +--> ?PR?DISPLAY_PASS?SNAKE
  +--> ?PR?_LCDSHOW_UCHARNUMBER?9325TP
  +--> ?PR?_DELAY_1MS?SNAKE

?PR?_TRUN_OFF_POINT?SNAKE               -----    -----
  +--> ?PR?_BAR?9325TP

?PR?DISPLAY_DEAD?SNAKE                  -----    -----
  +--> ?CO?SNAKE
  +--> ?PR?_LCD_PUTSTRING?9325TP
  +--> ?PR?KEY?KEY
  +--> ?PR?INIT_SNAKE?SNAKE

?PR?KEY?KEY                             -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      06/30/2010  16:11:32  PAGE 4


  +--> ?CO?KEY

?PR?DISPLAY_PASS?SNAKE                  -----    -----
  +--> ?CO?SNAKE
  +--> ?PR?_LCD_PUTSTRING?9325TP
  +--> ?PR?KEY?KEY
  +--> ?PR?INIT_SNAKE?SNAKE



SYMBOL TABLE OF MODULE:  .\obj\ILI9163 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:19C1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:19C1H         LINE#         17
  C:19C1H         LINE#         18
  C:19C1H         LINE#         19
  C:19C4H         LINE#         20
  C:19C7H         LINE#         21
  C:19C7H         LINE#         22
  C:19C7H         LINE#         23
  C:19CAH         LINE#         24
  C:19CDH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SNAKE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:003CH         PUBLIC        Food
  C:0BCFH         PUBLIC        Run_SNAKE
  C:181BH         PUBLIC        _Trun_On_Point
  C:0003H         PUBLIC        _Delay_1mS
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  C:18B0H         PUBLIC        Display_dead
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:16ECH         PUBLIC        Display_Pass
  B:0088H.6       PUBLIC        TR1
  C:19B2H         PUBLIC        Init_time0
  C:19E2H         PUBLIC        time1
  C:138DH         PUBLIC        Init_SNAKE
  D:003FH         PUBLIC        Snake
BL51 BANKED LINKER/LOCATER V5.03                                                      06/30/2010  16:11:32  PAGE 5


  C:1882H         PUBLIC        _Trun_Off_Point
  D:006BH         PUBLIC        Key_V_temp
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         52
  C:000DH         LINE#         53
  C:001AH         LINE#         54
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          INIT_TIME0
  C:19B2H         LINE#         62
  C:19B2H         LINE#         63
  C:19B2H         LINE#         64
  C:19B4H         LINE#         65
  C:19B6H         LINE#         66
  C:19B9H         LINE#         67
  C:19BCH         LINE#         68
  C:19BEH         LINE#         69
  C:19C0H         LINE#         70
  -------         ENDPROC       INIT_TIME0
  -------         PROC          TIME1
  C:19E2H         LINE#         71
  C:19E2H         LINE#         73
  C:19E5H         LINE#         74
  C:19E8H         LINE#         75
  -------         ENDPROC       TIME1
  C:180BH         SYMBOL        L?0082
  C:1816H         SYMBOL        L?0083
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:180BH         SYMBOL        L?0082
  C:1816H         SYMBOL        L?0083
  -------         PROC          _TRUN_ON_POINT
  D:0004H         SYMBOL        x
  D:0006H         SYMBOL        y
  D:0001H         SYMBOL        color
  C:181BH         LINE#         86
  C:1821H         LINE#         87
  C:1821H         LINE#         88
  -------         ENDPROC       _TRUN_ON_POINT
  C:187EH         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:187EH         SYMBOL        L?0085
  -------         PROC          _TRUN_OFF_POINT
  D:0004H         SYMBOL        x
  D:0006H         SYMBOL        y
  C:1882H         LINE#         91
  C:1886H         LINE#         92
  C:1886H         LINE#         93
  -------         ENDPROC       _TRUN_OFF_POINT
  -------         PROC          INIT_SNAKE
BL51 BANKED LINKER/LOCATER V5.03                                                      06/30/2010  16:11:32  PAGE 6


  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:138DH         LINE#         102
  C:138DH         LINE#         103
  C:138DH         LINE#         106
  C:1390H         LINE#         108
  C:1397H         LINE#         109
  C:13A9H         LINE#         110
  C:13C6H         LINE#         111
  C:13DBH         LINE#         112
  C:13F8H         LINE#         113
  C:140DH         LINE#         116
  C:1410H         LINE#         117
  C:1413H         LINE#         118
  C:1415H         LINE#         119
  C:1418H         LINE#         120
  C:141AH         LINE#         121
  C:141CH         LINE#         123
  C:1425H         LINE#         124
  C:1425H         LINE#         125
  C:1431H         LINE#         126
  C:1438H         LINE#         127
  C:143CH         LINE#         128
  C:1446H         LINE#         129
  C:1446H         LINE#         130
  C:1454H         LINE#         131
  C:1458H         LINE#         132
  -------         ENDPROC       INIT_SNAKE
  -------         PROC          DISPLAY_DEAD
  C:18B0H         LINE#         139
  C:18B0H         LINE#         140
  C:18B0H         LINE#         142
  C:18CDH         LINE#         143
  C:18D3H         LINE#         144
  C:18D3H         LINE#         145
  C:18D6H         LINE#         146
  C:18D8H         LINE#         147
  -------         ENDPROC       DISPLAY_DEAD
  -------         PROC          DISPLAY_PASS
  C:16ECH         LINE#         156
  C:16ECH         LINE#         157
  C:16ECH         LINE#         158
  C:16EEH         LINE#         159
  C:170BH         LINE#         160
  C:1728H         LINE#         161
  C:172EH         LINE#         162
  C:172EH         LINE#         163
  C:1731H         LINE#         164
  C:1733H         LINE#         165
  -------         ENDPROC       DISPLAY_PASS
  -------         PROC          RUN_SNAKE
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0BCFH         LINE#         173
  C:0BCFH         LINE#         174
BL51 BANKED LINKER/LOCATER V5.03                                                      06/30/2010  16:11:32  PAGE 7


  C:0BCFH         LINE#         175
  C:0BD2H         LINE#         178
  C:0BE8H         LINE#         179
  C:0BE8H         LINE#         180
  C:0BEBH         LINE#         182
  C:0BF8H         LINE#         183
  C:0BF8H         LINE#         184
  C:0C06H         LINE#         185
  C:0C14H         LINE#         186
  C:0C18H         LINE#         188
  C:0C27H         LINE#         189
  C:0C35H         LINE#         191
  C:0C3FH         LINE#         192
  C:0C3FH         LINE#         193
  C:0C42H         LINE#         194
  C:0C46H         LINE#         195
  C:0C49H         LINE#         196
  C:0C49H         LINE#         198
  C:0C5FH         LINE#         199
  C:0C5FH         LINE#         201
  C:0C62H         LINE#         203
  C:0C6FH         LINE#         204
  C:0C6FH         LINE#         205
  C:0C7DH         LINE#         206
  C:0C8BH         LINE#         207
  C:0C8FH         LINE#         209
  C:0C9EH         LINE#         210
  C:0CACH         LINE#         212
  C:0CB6H         LINE#         213
  C:0CB6H         LINE#         214
  C:0CB9H         LINE#         215
  C:0CBDH         LINE#         216
  C:0CC0H         LINE#         217
  C:0CC0H         LINE#         218
  C:0CD6H         LINE#         219
  C:0CD6H         LINE#         220
  C:0CD9H         LINE#         222
  C:0CE6H         LINE#         223
  C:0CE6H         LINE#         224
  C:0CF4H         LINE#         225
  C:0D02H         LINE#         226
  C:0D06H         LINE#         228
  C:0D14H         LINE#         229
  C:0D23H         LINE#         231
  C:0D2DH         LINE#         232
  C:0D2DH         LINE#         233
  C:0D30H         LINE#         234
  C:0D34H         LINE#         235
  C:0D37H         LINE#         236
  C:0D37H         LINE#         237
  C:0D4DH         LINE#         238
  C:0D4DH         LINE#         239
  C:0D50H         LINE#         241
  C:0D5DH         LINE#         242
  C:0D5DH         LINE#         243
  C:0D6BH         LINE#         244
  C:0D79H         LINE#         245
BL51 BANKED LINKER/LOCATER V5.03                                                      06/30/2010  16:11:32  PAGE 8


  C:0D7DH         LINE#         247
  C:0D8BH         LINE#         248
  C:0D9AH         LINE#         250
  C:0DA4H         LINE#         251
  C:0DA4H         LINE#         252
  C:0DA7H         LINE#         253
  C:0DABH         LINE#         254
  C:0DAEH         LINE#         255
  C:0DAEH         LINE#         263
  C:0DC4H         LINE#         264
  C:0DC4H         LINE#         265
  C:0DC7H         LINE#         266
  C:0DC7H         LINE#         267
  C:0DD1H         LINE#         268
  C:0DD1H         LINE#         269
  C:0DE3H         LINE#         270
  C:0DE3H         LINE#         271
  C:0DE6H         LINE#         272
  C:0DE6H         LINE#         273
  C:0DEAH         LINE#         274
  C:0DEFH         LINE#         275
  C:0DEFH         LINE#         277
  C:0DF2H         LINE#         278
  C:0DF2H         LINE#         284
  C:0DF7H         LINE#         285
  C:0DF7H         LINE#         287
  C:0DFAH         LINE#         288
  C:0DFAH         LINE#         292
  C:0E0EH         LINE#         293
  C:0E0EH         LINE#         295
  C:0E10H         LINE#         296
  C:0E17H         LINE#         297
  C:0E1EH         LINE#         298
  C:0E24H         LINE#         299
  C:0E38H         LINE#         300
  C:0E3BH         LINE#         301
  C:0E3BH         LINE#         306
  C:0E3FH         LINE#         307
  C:0E3FH         LINE#         308
  C:0E48H         LINE#         309
  C:0E48H         LINE#         310
  C:0E4EH         LINE#         311
  C:0E4EH         LINE#         312
  C:0E4EH         LINE#         313
  C:0E4EH         LINE#         314
  C:0E56H         LINE#         315
  C:0E5CH         LINE#         317
  C:0E66H         LINE#         318
  C:0E66H         LINE#         319
  C:0E79H         LINE#         320
  C:0E79H         LINE#         321
  C:0E7DH         LINE#         322
  C:0E82H         LINE#         323
  C:0E82H         LINE#         324
  C:0E85H         LINE#         325
  C:0E85H         LINE#         326
  C:0E85H         LINE#         327
BL51 BANKED LINKER/LOCATER V5.03                                                      06/30/2010  16:11:32  PAGE 9


  C:0E85H         LINE#         328
  C:0E85H         LINE#         333
  -------         ENDPROC       RUN_SNAKE
  -------         ENDMOD        SNAKE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:006CH         PUBLIC        Key_Value
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:006DH         PUBLIC        Key_flag
  C:19A2H         PUBLIC        Key_code
  C:184BH         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        KeyV_l
  D:0006H         SYMBOL        KeyV_h
  D:0007H         SYMBOL        KeyV
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:184BH         LINE#         27
  C:184BH         LINE#         28
  C:184BH         LINE#         31
  C:1851H         LINE#         32
  C:1851H         LINE#         34
  C:1857H         LINE#         35
  C:1857H         LINE#         36
  C:185CH         LINE#         37
  C:185FH         LINE#         38
  C:1863H         LINE#         39
  C:1865H         LINE#         48
  C:1867H         LINE#         49
  C:1867H         LINE#         50
  C:186FH         LINE#         51
  C:1873H         LINE#         52
  C:1877H         LINE#         53
  C:187AH         LINE#         54
  C:187AH         LINE#         55
  C:187AH         LINE#         57
  C:187DH         LINE#         58
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        9325TP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1736H         PUBLIC        _CLR_Screen
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V5.03                                                      06/30/2010  16:11:32  PAGE 10


  B:00A0H.2       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:1646H         PUBLIC        _LCDShow_uCharNumber
  C:18E3H         PUBLIC        _Put_pixel
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:001EH         PUBLIC        Font8x16
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1966H         PUBLIC        _Write_Cmd_Data
  C:14E5H         PUBLIC        _LCD_PutString
  C:198FH         PUBLIC        _Write_Data
  C:1954H         PUBLIC        _LCD_PutChar
  C:1925H         PUBLIC        _delayms
  C:10EEH         PUBLIC        ILI9325_Initial
  C:197CH         PUBLIC        _Write_Cmd
  D:00C8H         PUBLIC        T2CON
  C:19D9H         PUBLIC        _Write_Data_U16
  C:156EH         PUBLIC        _LCD_PutChar8x16
  C:0E99H         PUBLIC        _Line
  B:00A0H.1       PUBLIC        RES
  C:081EH         PUBLIC        codeGB_16
  C:12ABH         PUBLIC        _PutGB1616
  C:17C7H         PUBLIC        _Bar
  C:15FDH         SYMBOL        _LCD_SetPos
  D:00D0H         PUBLIC        PSW
  C:177FH         PUBLIC        _Rectangle
  -------         PROC          _CLR_SCREEN
  D:000AH         SYMBOL        bColor
  -------         DO            
  D:000CH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:1736H         LINE#         30
  C:173AH         LINE#         31
  C:173AH         LINE#         33
  C:174BH         LINE#         34
  C:1750H         LINE#         35
  C:1750H         LINE#         37
  C:1755H         LINE#         38
  C:176DH         LINE#         40
  C:177EH         LINE#         41
  -------         ENDPROC       _CLR_SCREEN
  -------         PROC          _LCD_PUTCHAR8X16
  D:0006H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0023H         SYMBOL        c
  D:0024H         SYMBOL        fColor
  D:0026H         SYMBOL        bColor
  -------         DO            
  D:0028H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         DO            
  D:002CH         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:156EH         LINE#         51
BL51 BANKED LINKER/LOCATER V5.03                                                      06/30/2010  16:11:32  PAGE 11


  C:1574H         LINE#         52
  C:1574H         LINE#         54
  C:157AH         LINE#         55
  C:157FH         LINE#         56
  C:15AAH         LINE#         57
  C:15AFH         LINE#         58
  C:15B4H         LINE#         59
  C:15B8H         LINE#         60
  C:15BAH         LINE#         61
  C:15BAH         LINE#         62
  C:15C1H         LINE#         63
  C:15C1H         LINE#         64
  C:15C7H         LINE#         65
  C:15D8H         LINE#         66
  C:15E9H         LINE#         67
  -------         ENDPROC       _LCD_PUTCHAR8X16
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  -------         PROC          _LCD_PUTCHAR
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        c
  D:001BH         SYMBOL        fColor
  D:001DH         SYMBOL        bColor
  C:1954H         LINE#         77
  C:1954H         LINE#         79
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _PUTGB1616
  D:0006H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:001AH         SYMBOL        c
  D:001DH         SYMBOL        fColor
  D:001FH         SYMBOL        bColor
  -------         DO            
  D:0021H         SYMBOL        i
  D:0023H         SYMBOL        j
  D:0025H         SYMBOL        k
  -------         DO            
  D:0027H         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:12ABH         LINE#         92
  C:12B5H         LINE#         95
  C:12BBH         LINE#         97
  C:12C0H         LINE#         98
  C:1308H         LINE#         99
  C:130CH         LINE#         100
  C:1334H         LINE#         101
  C:1339H         LINE#         102
  C:133EH         LINE#         103
  C:1342H         LINE#         104
  C:1344H         LINE#         105
  C:1344H         LINE#         106
  C:134BH         LINE#         107
  C:134BH         LINE#         108
  C:1356H         LINE#         109
  C:1367H         LINE#         110
BL51 BANKED LINKER/LOCATER V5.03                                                      06/30/2010  16:11:32  PAGE 12


  C:1378H         LINE#         111
  C:1378H         LINE#         112
  C:138CH         LINE#         113
  -------         ENDPROC       _PUTGB1616
  -------         PROC          _LCD_PUTSTRING
  D:000AH         SYMBOL        x
  D:000CH         SYMBOL        y
  D:000EH         SYMBOL        s
  D:0011H         SYMBOL        fColor
  D:0013H         SYMBOL        bColor
  -------         DO            
  D:0015H         SYMBOL        l
  -------         ENDDO         
  C:14E5H         LINE#         123
  C:14F3H         LINE#         124
  C:14F6H         LINE#         125
  C:1501H         LINE#         126
  C:150BH         LINE#         127
  C:150BH         LINE#         128
  C:152BH         LINE#         129
  C:1538H         LINE#         130
  C:153AH         LINE#         132
  C:153AH         LINE#         133
  C:155CH         LINE#         134
  C:156BH         LINE#         135
  C:156BH         LINE#         136
  C:156DH         LINE#         137
  -------         ENDPROC       _LCD_PUTSTRING
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          _WRITE_CMD_DATA
  D:0005H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         DO            
  D:003AH         SYMBOL        m
  D:003BH         SYMBOL        n
  -------         ENDDO         
  C:1966H         LINE#         200
  C:196CH         LINE#         201
  C:196CH         LINE#         203
  C:196EH         LINE#         204
  C:1970H         LINE#         205
  C:1975H         LINE#         206
  -------         ENDPROC       _WRITE_CMD_DATA
  -------         PROC          _WRITE_DATA_U16
  D:0004H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:19D9H         LINE#         213
  C:19DDH         LINE#         214
  C:19DDH         LINE#         216
  C:19DFH         LINE#         217
  C:19DFH         LINE#         218
  -------         ENDPROC       _WRITE_DATA_U16
  -------         PROC          _WRITE_CMD
BL51 BANKED LINKER/LOCATER V5.03                                                      06/30/2010  16:11:32  PAGE 13


  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  C:197CH         LINE#         225
  C:197CH         LINE#         226
  C:197CH         LINE#         227
  C:197EH         LINE#         228
  C:1980H         LINE#         230
  C:1982H         LINE#         231
  C:1984H         LINE#         232
  C:1986H         LINE#         234
  C:1988H         LINE#         236
  C:198AH         LINE#         237
  C:198CH         LINE#         238
  C:198EH         LINE#         239
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  C:198FH         LINE#         245
  C:198FH         LINE#         246
  C:198FH         LINE#         248
  C:1991H         LINE#         250
  C:1993H         LINE#         251
  C:1995H         LINE#         252
  C:1997H         LINE#         253
  C:1999H         LINE#         255
  C:199BH         LINE#         256
  C:199DH         LINE#         257
  C:199FH         LINE#         258
  C:19A1H         LINE#         259
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1925H         LINE#         263
  C:1925H         LINE#         264
  C:1925H         LINE#         266
  C:192FH         LINE#         267
  C:192FH         LINE#         268
  C:193DH         LINE#         269
  C:1944H         LINE#         270
  -------         ENDPROC       _DELAYMS
  -------         PROC          ILI9325_INITIAL
  C:10EEH         LINE#         277
  C:10EEH         LINE#         278
  C:10EEH         LINE#         279
  C:10F0H         LINE#         280
  C:10F7H         LINE#         281
  C:10F9H         LINE#         282
  C:10FCH         LINE#         283
  C:10FEH         LINE#         284
  C:1103H         LINE#         285
  C:110CH         LINE#         286
  C:1115H         LINE#         287
BL51 BANKED LINKER/LOCATER V5.03                                                      06/30/2010  16:11:32  PAGE 14


  C:111EH         LINE#         288
  C:1123H         LINE#         289
  C:112CH         LINE#         290
  C:1131H         LINE#         291
  C:1139H         LINE#         292
  C:1141H         LINE#         293
  C:1149H         LINE#         294
  C:1151H         LINE#         296
  C:1159H         LINE#         297
  C:1162H         LINE#         298
  C:116AH         LINE#         299
  C:1172H         LINE#         301
  C:117BH         LINE#         302
  C:1184H         LINE#         305
  C:118DH         LINE#         308
  C:1196H         LINE#         311
  C:119FH         LINE#         312
  C:11A8H         LINE#         315
  C:11B1H         LINE#         316
  C:11BAH         LINE#         317
  C:11C3H         LINE#         318
  C:11CCH         LINE#         319
  C:11D5H         LINE#         320
  C:11DEH         LINE#         321
  C:11E7H         LINE#         322
  C:11F0H         LINE#         323
  C:11F9H         LINE#         324
  C:1202H         LINE#         326
  C:120AH         LINE#         327
  C:1213H         LINE#         328
  C:121BH         LINE#         329
  C:1224H         LINE#         330
  C:122DH         LINE#         331
  C:1236H         LINE#         332
  C:123EH         LINE#         334
  C:1246H         LINE#         335
  C:124EH         LINE#         336
  C:1256H         LINE#         337
  C:125EH         LINE#         338
  C:1266H         LINE#         339
  C:126EH         LINE#         341
  C:1277H         LINE#         342
  C:1280H         LINE#         343
  C:1289H         LINE#         344
  C:1292H         LINE#         345
  C:129AH         LINE#         346
  C:12A2H         LINE#         347
  -------         ENDPROC       ILI9325_INITIAL
  C:18DBH         SYMBOL        L?0116
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:18DBH         SYMBOL        L?0116
  -------         PROC          _PUT_PIXEL
  D:0005H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0030H         SYMBOL        color
  C:18E3H         LINE#         359
BL51 BANKED LINKER/LOCATER V5.03                                                      06/30/2010  16:11:32  PAGE 15


  C:18EBH         LINE#         360
  C:18EBH         LINE#         361
  C:18FBH         LINE#         362
  -------         ENDPROC       _PUT_PIXEL
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _LCD_SETPOS
  D:0032H         SYMBOL        x0
  D:0034H         SYMBOL        x1
  D:0036H         SYMBOL        y0
  D:0038H         SYMBOL        y1
  C:15FDH         LINE#         368
  C:1609H         LINE#         369
  C:1609H         LINE#         370
  C:1612H         LINE#         371
  C:161BH         LINE#         372
  C:1624H         LINE#         373
  C:162DH         LINE#         374
  C:1636H         LINE#         375
  C:163FH         LINE#         376
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          _LINE
  D:0010H         SYMBOL        X0
  D:0011H         SYMBOL        Y0
  D:0012H         SYMBOL        X1
  D:0013H         SYMBOL        Y1
  D:0014H         SYMBOL        color
  -------         DO            
  D:0016H         SYMBOL        dx
  D:0018H         SYMBOL        dy
  D:001AH         SYMBOL        P
  D:001CH         SYMBOL        dobDy
  D:001EH         SYMBOL        dobD
  D:0020H         SYMBOL        PointX
  D:0022H         SYMBOL        PointY
  D:0024H         SYMBOL        incx
  D:0026H         SYMBOL        incy
  D:0028H         SYMBOL        distance
  D:002AH         SYMBOL        xerr
  D:002CH         SYMBOL        yerr
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:0E99H         LINE#         383
  C:0E9FH         LINE#         388
  C:0E9FH         LINE#         389
  C:0EAAH         LINE#         390
  C:0EB6H         LINE#         391
  C:0ECAH         LINE#         392
  C:0ECEH         LINE#         393
  C:0EE2H         LINE#         394
  C:0EEBH         LINE#         395
  C:0EF3H         LINE#         396
  C:0EFFH         LINE#         397
  C:0F03H         LINE#         399
  C:0F09H         LINE#         400
  C:0F09H         LINE#         401
  C:0F0EH         LINE#         402
BL51 BANKED LINKER/LOCATER V5.03                                                      06/30/2010  16:11:32  PAGE 16


  C:0F15H         LINE#         403
  C:0F15H         LINE#         404
  C:0F1BH         LINE#         405
  C:0F1DH         LINE#         407
  C:0F1DH         LINE#         408
  C:0F23H         LINE#         409
  C:0F23H         LINE#         410
  C:0F4AH         LINE#         411
  C:0F4AH         LINE#         413
  C:0F4DH         LINE#         414
  C:0F55H         LINE#         415
  C:0F5FH         LINE#         417
  C:0F5FH         LINE#         418
  C:0F65H         LINE#         419
  C:0F65H         LINE#         420
  C:0F6AH         LINE#         421
  C:0F71H         LINE#         422
  C:0F71H         LINE#         423
  C:0F77H         LINE#         424
  C:0F79H         LINE#         426
  C:0F79H         LINE#         427
  C:0F7FH         LINE#         428
  C:0F7FH         LINE#         429
  C:0FA6H         LINE#         430
  C:0FA6H         LINE#         432
  C:0FA9H         LINE#         433
  C:0FB1H         LINE#         434
  C:0FBBH         LINE#         436
  C:0FBBH         LINE#         438
  C:0FC8H         LINE#         439
  C:0FD0H         LINE#         440
  C:0FD6H         LINE#         441
  C:0FD8H         LINE#         443
  C:0FDEH         LINE#         445
  C:0FEBH         LINE#         446
  C:0FF3H         LINE#         447
  C:0FF9H         LINE#         448
  C:0FFBH         LINE#         450
  C:1001H         LINE#         452
  C:101AH         LINE#         453
  C:1033H         LINE#         455
  C:104CH         LINE#         456
  C:1052H         LINE#         458
  C:1058H         LINE#         459
  C:105EH         LINE#         460
  C:1075H         LINE#         461
  C:1075H         LINE#         463
  C:1078H         LINE#         464
  C:1084H         LINE#         465
  C:1090H         LINE#         466
  C:10A1H         LINE#         467
  C:10A1H         LINE#         468
  C:10ADH         LINE#         469
  C:10B9H         LINE#         470
  C:10B9H         LINE#         471
  C:10CAH         LINE#         472
  C:10CAH         LINE#         473
BL51 BANKED LINKER/LOCATER V5.03                                                      06/30/2010  16:11:32  PAGE 17


  C:10D6H         LINE#         474
  C:10E2H         LINE#         475
  C:10E2H         LINE#         476
  C:10EDH         LINE#         477
  -------         ENDPROC       _LINE
  -------         PROC          _RECTANGLE
  D:000AH         SYMBOL        left
  D:000BH         SYMBOL        top
  D:000CH         SYMBOL        right
  D:000DH         SYMBOL        bottom
  D:000EH         SYMBOL        color
  C:177FH         LINE#         485
  C:1785H         LINE#         490
  C:1785H         LINE#         491
  C:1791H         LINE#         492
  C:17A3H         LINE#         493
  C:17B5H         LINE#         494
  -------         ENDPROC       _RECTANGLE
  -------         PROC          _BAR
  D:000AH         SYMBOL        left
  D:0005H         SYMBOL        top
  D:000CH         SYMBOL        right
  D:000DH         SYMBOL        bottom
  D:000EH         SYMBOL        color
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        k
  -------         ENDDO         
  C:17C7H         LINE#         502
  C:17CBH         LINE#         507
  C:17CBH         LINE#         508
  C:17D0H         LINE#         509
  C:17D9H         LINE#         510
  C:17D9H         LINE#         511
  C:17E5H         LINE#         512
  C:17E5H         LINE#         513
  C:17FBH         LINE#         514
  C:1802H         LINE#         515
  C:1806H         LINE#         516
  C:180AH         LINE#         517
  -------         ENDPROC       _BAR
  -------         PROC          _LCDSHOW_UCHARNUMBER
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        uCharNumber
  D:000DH         SYMBOL        forecolor
  D:000FH         SYMBOL        bkcolor
  C:1646H         LINE#         521
  C:164CH         LINE#         526
  C:164CH         LINE#         527
  C:1659H         LINE#         528
  C:1674H         LINE#         529
  -------         ENDPROC       _LCDSHOW_UCHARNUMBER
  -------         ENDMOD        9325TP

  -------         MODULE        ?C?CLDPTR
  C:169AH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V5.03                                                      06/30/2010  16:11:32  PAGE 18


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:16B3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?OFFXADD
  C:16E0H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=111.0 xdata=0 code=6633
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
