BL51 BANKED LINKER/LOCATER V5.03                                                        07/12/2010  23:37:41  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE sd.obj TO sd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  sd.obj (SD)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  sd (SD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         _DATA_GROUP_
            DATA    0025H     0009H     UNIT         ?DT?_SDWRITEBLOCK?SD
            DATA    002EH     0006H     UNIT         ?DT?_CLEARSCREEN?SD
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?SD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01AFH     UNIT         ?PR?ILI9325_INITIAL?SD
            CODE    01B2H     0135H     UNIT         ?PR?MAIN?SD
            CODE    02E7H     0097H     UNIT         ?PR?_SDWRITEBLOCK?SD
            CODE    037EH     008BH     UNIT         ?C?LIB_CODE
            CODE    0409H     0075H     UNIT         ?PR?_SDREADBLOCK?SD
            CODE    047EH     0067H     UNIT         ?PR?SDINIT?SD
            CODE    04E5H     0049H     UNIT         ?PR?_CLEARSCREEN?SD
            CODE    052EH     0049H     UNIT         ?PR?_LCD_SETPOS?SD
            CODE    0577H     0020H     UNIT         ?PR?_DELAYMS?SD
            CODE    0597H     0020H     UNIT         ?PR?_SDCOMMAND?SD
            CODE    05B7H     001AH     UNIT         ?PR?_SDWRITE?SD
            CODE    05D1H     0019H     UNIT         ?PR?_WRITE_CMD_DATA?SD
            CODE    05EAH     0016H     UNIT         ?PR?SDRESPONSE?SD
            CODE    0600H     0013H     UNIT         ?PR?_WRITE_CMD?SD
            CODE    0613H     0013H     UNIT         ?PR?_WRITE_DATA?SD
            CODE    0626H     0013H     UNIT         ?PR?SDREAD?SD
            CODE    0639H     000CH     UNIT         ?C_C51STARTUP
            CODE    0645H     0009H     UNIT         ?PR?_WRITE_DATA_U16?SD



OVERLAY MAP OF MODULE:   sd (SD)


BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  23:37:41  PAGE 2


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SD

?PR?MAIN?SD                    0008H    000EH
  +--> ?PR?_DELAYMS?SD
  +--> ?PR?ILI9325_INITIAL?SD
  +--> ?PR?SDINIT?SD
  +--> ?PR?_SDREADBLOCK?SD
  +--> ?PR?_LCD_SETPOS?SD
  +--> ?PR?_WRITE_DATA?SD

?PR?ILI9325_INITIAL?SD         -----    -----
  +--> ?PR?_DELAYMS?SD
  +--> ?PR?_WRITE_CMD_DATA?SD

?PR?_WRITE_CMD_DATA?SD         001EH    0002H
  +--> ?PR?_WRITE_CMD?SD
  +--> ?PR?_WRITE_DATA?SD

?PR?SDINIT?SD                  0016H    0004H
  +--> ?PR?_SDWRITE?SD
  +--> ?PR?_SDCOMMAND?SD
  +--> ?PR?SDRESPONSE?SD

?PR?_SDCOMMAND?SD              001FH    0006H
  +--> ?PR?_SDWRITE?SD

?PR?SDRESPONSE?SD              -----    -----
  +--> ?PR?SDREAD?SD

?PR?_SDREADBLOCK?SD            0016H    0009H
  +--> ?PR?_SDCOMMAND?SD
  +--> ?PR?SDRESPONSE?SD
  +--> ?PR?SDREAD?SD

?PR?_LCD_SETPOS?SD             0016H    0008H
  +--> ?PR?_WRITE_CMD_DATA?SD
  +--> ?PR?_WRITE_CMD?SD



SYMBOL TABLE OF MODULE:  sd (SD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0409H         PUBLIC        _SdReadBlock
  B:0090H.2       PUBLIC        SD_DI
BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  23:37:41  PAGE 3


  B:0090H.0       PUBLIC        SD_DO
  C:05EAH         PUBLIC        SdResponse
  B:0090H.3       PUBLIC        SD_CS
  D:00A8H         PUBLIC        IE
  C:02E7H         PUBLIC        _SdWriteBlock
  B:00A0H.2       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        DATA
  B:00A0H.4       PUBLIC        RS
  C:05BEH         PUBLIC        _SdWrite
  C:01B2H         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:04E5H         PUBLIC        _ClearScreen
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0626H         PUBLIC        SdRead
  C:05D4H         PUBLIC        _Write_Cmd_Data
  C:0613H         PUBLIC        _Write_Data
  C:047EH         PUBLIC        SdInit
  B:0090H.1       PUBLIC        SD_CLK
  C:0577H         PUBLIC        _delayms
  C:0597H         PUBLIC        _SdCommand
  C:0003H         PUBLIC        ILI9325_Initial
  C:0600H         PUBLIC        _Write_Cmd
  C:0645H         PUBLIC        _Write_Data_U16
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        KEY
  B:00A0H.1       PUBLIC        RES
  C:052EH         SYMBOL        _LCD_SetPos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CLEARSCREEN
  D:002EH         SYMBOL        bColor
  -------         DO            
  D:0030H         SYMBOL        i
  D:0032H         SYMBOL        j
  -------         ENDDO         
  C:04E5H         LINE#         42
  C:04E9H         LINE#         43
  C:04E9H         LINE#         45
  C:04FAH         LINE#         46
  C:04FFH         LINE#         47
  C:04FFH         LINE#         49
  C:0504H         LINE#         50
  C:051CH         LINE#         51
  C:052DH         LINE#         52
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  -------         PROC          _WRITE_CMD_DATA
  D:0005H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         DO            
  D:001EH         SYMBOL        m
  D:001FH         SYMBOL        n
  -------         ENDDO         
  C:05D4H         LINE#         58
  C:05DAH         LINE#         59
BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  23:37:41  PAGE 4


  C:05DAH         LINE#         61
  C:05DCH         LINE#         62
  C:05DEH         LINE#         63
  C:05E3H         LINE#         64
  -------         ENDPROC       _WRITE_CMD_DATA
  -------         PROC          _WRITE_DATA_U16
  D:0004H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        m
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:0645H         LINE#         70
  C:0649H         LINE#         71
  C:0649H         LINE#         73
  C:064BH         LINE#         74
  C:064BH         LINE#         75
  -------         ENDPROC       _WRITE_DATA_U16
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  C:0600H         LINE#         81
  C:0600H         LINE#         82
  C:0600H         LINE#         84
  C:0602H         LINE#         85
  C:0604H         LINE#         87
  C:0606H         LINE#         88
  C:0608H         LINE#         89
  C:060AH         LINE#         91
  C:060CH         LINE#         93
  C:060EH         LINE#         94
  C:0610H         LINE#         95
  C:0612H         LINE#         96
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  C:0613H         LINE#         101
  C:0613H         LINE#         102
  C:0613H         LINE#         106
  C:0615H         LINE#         108
  C:0617H         LINE#         109
  C:0619H         LINE#         110
  C:061BH         LINE#         111
  C:061DH         LINE#         113
  C:061FH         LINE#         114
  C:0621H         LINE#         115
  C:0623H         LINE#         116
  C:0625H         LINE#         117
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0577H         LINE#         125
  C:0577H         LINE#         126
BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  23:37:41  PAGE 5


  C:0577H         LINE#         128
  C:0581H         LINE#         129
  C:0581H         LINE#         130
  C:058FH         LINE#         131
  C:0596H         LINE#         132
  -------         ENDPROC       _DELAYMS
  -------         PROC          ILI9325_INITIAL
  C:0003H         LINE#         139
  C:0003H         LINE#         140
  C:0003H         LINE#         142
  C:000AH         LINE#         143
  C:0013H         LINE#         144
  C:001CH         LINE#         145
  C:0025H         LINE#         146
  C:002AH         LINE#         147
  C:0033H         LINE#         148
  C:0038H         LINE#         149
  C:0040H         LINE#         150
  C:0048H         LINE#         151
  C:0050H         LINE#         152
  C:0058H         LINE#         154
  C:0060H         LINE#         155
  C:0069H         LINE#         156
  C:0071H         LINE#         157
  C:0079H         LINE#         159
  C:0082H         LINE#         160
  C:008BH         LINE#         163
  C:0094H         LINE#         166
  C:009DH         LINE#         169
  C:00A6H         LINE#         170
  C:00AFH         LINE#         173
  C:00B8H         LINE#         174
  C:00C1H         LINE#         175
  C:00CAH         LINE#         176
  C:00D3H         LINE#         177
  C:00DCH         LINE#         178
  C:00E5H         LINE#         179
  C:00EEH         LINE#         180
  C:00F7H         LINE#         181
  C:0100H         LINE#         182
  C:0109H         LINE#         184
  C:0111H         LINE#         185
  C:011AH         LINE#         186
  C:0122H         LINE#         187
  C:012BH         LINE#         188
  C:0134H         LINE#         189
  C:013DH         LINE#         190
  C:0145H         LINE#         192
  C:014DH         LINE#         193
  C:0155H         LINE#         194
  C:015DH         LINE#         195
  C:0165H         LINE#         196
  C:016DH         LINE#         197
  C:0175H         LINE#         199
  C:017EH         LINE#         200
  C:0187H         LINE#         201
  C:0190H         LINE#         202
BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  23:37:41  PAGE 6


  C:0199H         LINE#         203
  C:01A1H         LINE#         204
  C:01A9H         LINE#         205
  -------         ENDPROC       ILI9325_INITIAL
  -------         PROC          _LCD_SETPOS
  D:0016H         SYMBOL        x0
  D:0018H         SYMBOL        x1
  D:001AH         SYMBOL        y0
  D:001CH         SYMBOL        y1
  C:052EH         LINE#         216
  C:053AH         LINE#         217
  C:053AH         LINE#         218
  C:0543H         LINE#         219
  C:054CH         LINE#         220
  C:0555H         LINE#         221
  C:055EH         LINE#         222
  C:0567H         LINE#         223
  C:0570H         LINE#         224
  -------         ENDPROC       _LCD_SETPOS
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          _SDWRITE
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05BEH         LINE#         30
  C:05BEH         LINE#         31
  C:05BEH         LINE#         35
  C:05C0H         LINE#         36
  C:05C0H         LINE#         37
  C:05C2H         LINE#         38
  C:05C6H         LINE#         39
  C:05CAH         LINE#         40
  C:05CCH         LINE#         41
  C:05CEH         LINE#         42
  C:05D0H         LINE#         43
  -------         ENDPROC       _SDWRITE
  -------         PROC          SDREAD
  -------         DO            
  D:0007H         SYMBOL        n
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0626H         LINE#         46
  C:0626H         LINE#         47
  C:0626H         LINE#         49
  C:0628H         LINE#         50
  C:0628H         LINE#         51
  C:062AH         LINE#         52
  C:062CH         LINE#         53
  C:0630H         LINE#         54
  C:0636H         LINE#         56
  C:0638H         LINE#         57
  C:0638H         LINE#         58
  -------         ENDPROC       SDREAD
  -------         PROC          SDRESPONSE
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  23:37:41  PAGE 7


  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        response
  -------         ENDDO         
  C:05EAH         LINE#         61
  C:05EAH         LINE#         62
  C:05EAH         LINE#         63
  C:05ECH         LINE#         65
  C:05ECH         LINE#         66
  C:05ECH         LINE#         67
  C:05F1H         LINE#         68
  C:05F4H         LINE#         69
  C:05F4H         LINE#         70
  C:05F9H         LINE#         71
  C:05F9H         LINE#         72
  C:05FAH         LINE#         73
  C:05FDH         LINE#         74
  C:05FFH         LINE#         75
  -------         ENDPROC       SDRESPONSE
  -------         PROC          _SDCOMMAND
  D:0007H         SYMBOL        command
  D:0020H         SYMBOL        argument
  D:0024H         SYMBOL        CRC
  C:0597H         LINE#         78
  C:0597H         LINE#         79
  C:0597H         LINE#         81
  C:059EH         LINE#         82
  C:05A3H         LINE#         83
  C:05A8H         LINE#         84
  C:05ADH         LINE#         85
  C:05B2H         LINE#         86
  -------         ENDPROC       _SDCOMMAND
  -------         PROC          SDINIT
  -------         DO            
  D:0016H         SYMBOL        delay
  D:0018H         SYMBOL        trials
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        response
  -------         ENDDO         
  C:047EH         LINE#         90
  C:047EH         LINE#         91
  C:047EH         LINE#         92
  C:0487H         LINE#         94
  C:0489H         LINE#         96
  C:048BH         LINE#         97
  C:048CH         LINE#         98
  C:0495H         LINE#         99
  C:0497H         LINE#         102
  C:04A7H         LINE#         105
  C:04ACH         LINE#         107
  C:04B1H         LINE#         108
  C:04B1H         LINE#         109
  C:04B4H         LINE#         110
  C:04B4H         LINE#         112
  C:04B7H         LINE#         113
  C:04B7H         LINE#         114
  C:04B9H         LINE#         115
  C:04BEH         LINE#         116
BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  23:37:41  PAGE 8


  C:04C0H         LINE#         117
  C:04D4H         LINE#         118
  C:04D9H         LINE#         119
  C:04DBH         LINE#         121
  C:04DDH         LINE#         122
  C:04E2H         LINE#         123
  C:04E4H         LINE#         124
  -------         ENDPROC       SDINIT
  -------         PROC          _SDWRITEBLOCK
  D:0025H         SYMBOL        Block
  D:0028H         SYMBOL        address
  D:002CH         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        count
  D:0005H         SYMBOL        dataResp
  -------         ENDDO         
  C:02E7H         LINE#         127
  C:02F5H         LINE#         128
  C:02F5H         LINE#         134
  C:02F7H         LINE#         136
  C:0307H         LINE#         138
  C:030DH         LINE#         139
  C:030DH         LINE#         140
  C:030DH         LINE#         141
  C:0310H         LINE#         142
  C:0315H         LINE#         145
  C:031AH         LINE#         147
  C:0342H         LINE#         149
  C:0354H         LINE#         151
  C:0354H         LINE#         152
  C:0357H         LINE#         154
  C:035CH         LINE#         159
  C:0362H         LINE#         161
  C:0365H         LINE#         162
  C:0367H         LINE#         163
  C:036CH         LINE#         164
  C:036FH         LINE#         165
  C:036FH         LINE#         167
  C:0372H         LINE#         168
  C:0372H         LINE#         169
  C:0375H         LINE#         170
  C:0378H         LINE#         173
  C:037BH         LINE#         174
  C:037BH         LINE#         176
  C:037DH         LINE#         177
  -------         ENDPROC       _SDWRITEBLOCK
  -------         PROC          _SDREADBLOCK
  D:0016H         SYMBOL        Block
  D:0019H         SYMBOL        address
  D:001DH         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        count
  -------         ENDDO         
  C:0409H         LINE#         181
  C:0417H         LINE#         182
  C:0417H         LINE#         189
  C:0419H         LINE#         191
BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  23:37:41  PAGE 9


  C:0429H         LINE#         193
  C:042FH         LINE#         194
  C:042FH         LINE#         197
  C:0435H         LINE#         199
  C:045DH         LINE#         201
  C:046DH         LINE#         204
  C:0470H         LINE#         205
  C:0473H         LINE#         207
  C:0475H         LINE#         208
  C:0478H         LINE#         209
  C:047BH         LINE#         210
  C:047BH         LINE#         212
  C:047DH         LINE#         213
  -------         ENDPROC       _SDREADBLOCK
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000CH         SYMBOL        j
  D:0010H         SYMBOL        i
  D:0012H         SYMBOL        AddTemp
  -------         ENDDO         
  C:01B2H         LINE#         217
  C:01B2H         LINE#         218
  C:01B2H         LINE#         222
  C:01BEH         LINE#         223
  C:01C0H         LINE#         224
  C:01C7H         LINE#         225
  C:01C9H         LINE#         226
  C:01CCH         LINE#         227
  C:01CEH         LINE#         228
  C:01D1H         LINE#         229
  C:01D4H         LINE#         230
  C:01D7H         LINE#         231
  C:01D7H         LINE#         232
  C:01D7H         LINE#         234
  C:01F8H         LINE#         235
  C:01F8H         LINE#         236
  C:0222H         LINE#         237
  C:0227H         LINE#         238
  C:0227H         LINE#         239
  C:023CH         LINE#         240
  C:0260H         LINE#         241
  C:0268H         LINE#         242
  C:026EH         LINE#         243
  C:026EH         LINE#         244
  C:0276H         LINE#         245
  C:027BH         LINE#         246
  C:0285H         LINE#         247
  C:028AH         LINE#         248
  C:028AH         LINE#         249
  C:0299H         LINE#         250
  C:02B1H         LINE#         251
  C:02DFH         LINE#         252
  -------         ENDPROC       MAIN
  -------         ENDMOD        SD

BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  23:37:41  PAGE 10


  -------         MODULE        ?C?CLDPTR
  C:037EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0397H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:03A9H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:03F8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLEARSCREEN?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SDWRITEBLOCK?SD

Program Size: data=53.0 xdata=512 code=1614
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
